# Modular-Encounters-Systems

./: .gitignore  404.html  Modular Encounters Systems.csproj  Modular Encounters Systems.sln  ModularEncountersSystemsMod.txt  README.md  index.html  metadata.mod  modinfo.sbmi  patch_notes.md  search.html  style.css  upload_to_workshop.py
Action/: index.html
AdminConfig_AdminDebugOptions/: index.html
AdminConfig_AiEnabled Bot Spawning/: index.html
AdminConfig_Boss Encounters/: index.html
AdminConfig_Clean-Up/: index.html
AdminConfig_Combat/: index.html
AdminConfig_Creatures/: index.html
AdminConfig_General/: index.html
AdminConfig_Grid/: index.html
AdminConfig_Planetary Cargo Ships/: index.html
AdminConfig_Random Encounters/: index.html
AdminConfig_Spawn Filtering/: index.html
AdminConfig_Timeout/: index.html
AdminConfig_Wave Spawner/: index.html
Audio/: HostileJumpIn.xwm  ShipyardConstruct.xwm  ShipyardSell.xwm
Autopilot/: index.html
Chat/: index.html
Command/: index.html
Core-Behavior/: index.html
Custom-Event-Actions-and-ScenarioTools/: index.html
Data/: RivalAIProfile1.sbc
Data/Audio/: MES-Audio.sbc
Data/Blocks/: Blueprints.sbc  CubeBlocks_DisposableBeacons.sbc  CubeBlocks_Economy.sbc  CubeBlocks_HeavyOrComponentRich.sbc  CubeBlocks_MedicalStation.sbc  CubeBlocks_NPCEnergy.sbc  CubeBlocks_NPCThrusters-Atmo.sbc  CubeBlocks_NPCThrusters-Hydro.sbc  CubeBlocks_NPCThrusters-Industrial.sbc  CubeBlocks_NPCThrusters-Ion.sbc  CubeBlocks_NPCThrusters-SciFi.sbc  CubeBlocks_NPCThrusters-Warfare.sbc  CubeBlocks_Remotes.sbc  CubeBlocks_Suppressors.sbc  CubeBlocks_Valuable.sbc  EmissiveColors.sbc  NpcInteriorTurret.sbc  NpcTurretControlBlock.sbc  jTurpProgressionMod.sbc
Data/Contract/: ContractType.sbc  IconWorkAround.sbc
Data/EntityComponents/: EntityComponents.sbc  EntityContainers.sbc
Data/Internal/: MES Enabled SpawnGroup1.sbc
Data/Internal/Testing/: Aquila Strike Corvette Hydro.sbc  Aquila Strike Corvette Hydro.sbcB5  StaticEncounterTest.sbc  StaticStationTest.sbc  StaticStationTest.sbcB5
Data/Items/: Anti-Inhibitors.sbc  Components.sbc  ItemCategories.sbc  PhysicalItems.sbc  Special-Items.sbc
Data/Other/: TargetingGroups.sbc
Data/Prefabs/: (NPC-MES) Dummy Primary Prefab.sbc  (NPC-MES) Dummy Primary Prefab.sbcB5  MES-Dummy-Prefabs.sbc  MES-Dummy-Prefabs.sbcB5
Data/Prefabs/Symmetry/: MES-Prefab-BlockOrientationReference.sbc  MES-Prefab-BlockOrientationReference.sbcB5  MES-Prefab-Symmetry-Armor.sbc  MES-Prefab-Symmetry-Armor.sbcB5
Data/Prefabs/WcDebug/: (NPC-MES) WcHeliosTest.sbc  (NPC-MES) WcHeliosTest.sbcB5  (NPC-MES) WcM8HomingTest.sbc  (NPC-MES) WcM8HomingTest.sbcB5  (NPC-MES) WcRailgunTest.sbc  (NPC-MES) WcRailgunTest.sbcB5  (NPC-MES) WcSundererTest.sbc  (NPC-MES) WcSundererTest.sbcB5
Data/Profiles/: CreatureDummy.sbc
Data/Profiles/Autopilot/: Escort.sbc  Fighter.sbc  HorseFighter.sbc  Horsefly.sbc  Hunter.sbc  Nautical.sbc  Passive.sbc  Patrol.sbc  Sniper.sbc  Strike.sbc
Data/Profiles/Behavior/: DefaultCargoShip.sbc  DummyDespawnBehavior.sbc  GenericBehavior.sbc
Data/Profiles/Loot/: ContainerTypes-AdvancedAmmo.sbc  ContainerTypes-AdvancedComponents.sbc  ContainerTypes-AdvancedIngots.sbc  ContainerTypes-AdvancedOres.sbc  ContainerTypes-AdvancedTools.sbc  ContainerTypes-AntiInhibitor.sbc  ContainerTypes-BasicAmmo.sbc  ContainerTypes-BasicComponents.sbc  ContainerTypes-BasicIngots.sbc  ContainerTypes-BasicOres.sbc  ContainerTypes-BasicTools.sbc  ContainerTypes-Consumables.sbc  ContainerTypes-Corpses.sbc  ContainerTypes-Credits.sbc  (+19 more)
Data/StoreItems/: MES-StoreItems-Example.xml
Data/TextTemplates/: MES-TextTemplate-Example.xml
Datapad/: index.html
Dereliction/: index.html
Encounter-Attributes/: index.html
Encounter-Guide/: index.html
Event/: index.html
Event-Action/: index.html
Event-Conditions/: index.html
Frequently-Asked-Questions/: index.html
Home/: index.html
Loot/: index.html
Loot-Profiles/: index.html
Mod-Difficulty-Chart/: index.html
Mod-Republishing-and-Reuse/: index.html
Models/ML_Store/: ML_Suit_Upgrade_BS1.mwm  ML_Suit_Upgrade_BS2.mwm  ML_Suit_Upgrade_BS3.mwm  ML_Suit_Upgrade_LOD1.mwm  ML_Suit_Upgrade_LOD2.mwm  ML_Suit_Upgrade_LOD3.mwm
Page-Under-Construction/: index.html
Player-Condition-Profile/: index.html
Prefab-Data/: index.html
Replenishment/: index.html
Scripting-API/: index.html
Spawn/: index.html
Spawn-Conditions/: index.html
Spawn-Conditions-Groups/: index.html
SpawnDebug/: Write.cs
SpawnGroup/: index.html
Support/: index.html
TextTemplate/: index.html
Textures/Icons/: greendoticon.dds
Trigger/: index.html
Trigger-Group/: index.html
Troubleshooting/: index.html
Troubleshooting-Tips/: index.html
Wave-Spawners/: index.html
Waypoint/: index.html
Weapon-Mod-Rules/: index.html
WebWiki/: mkdocs.yml  readme.txt
WebWiki/docs/: Action.md  AdminConfig_AdminDebugOptions.md  AdminConfig_AiEnabled Bot Spawning.md  AdminConfig_Boss Encounters.md  AdminConfig_Clean-Up.md  AdminConfig_Combat.md  AdminConfig_Creatures.md  AdminConfig_General.md  AdminConfig_Grid.md  AdminConfig_Planetary Cargo Ships.md  AdminConfig_Planetary Installations.md  AdminConfig_Random Encounters.md  AdminConfig_Space Cargo Ships.md  AdminConfig_Spawn Filtering.md  AdminConfig_Timeout.md  AdminConfig_Wave Spawner.md  Autopilot.md  Bot-Spawn.md  Bugs,-Issues,-or-Crashes.md  Chat.md  Command.md  Condition.md  Core-Behavior.md  Custom-Event-Actions-and-ScenarioTools.md  Datapad.md  Dereliction.md  Economy-Stations-FAQ.md  Encounter-Attributes.md  Encounter-Guide.md  Event-Action.md  Event-Conditions.md  Event.md  Frequently-Asked-Questions.md  Home.md  Loot-Profile-Group.md  Loot-Profiles.md  Loot.md  Manipulation-Groups.md  Manipulation.md  Mod-Difficulty-Chart.md  (+26 more)
WebWiki/site/: 404.html  index.html  style.css
Zone-Conditions-Profile/: index.html
Zone-Profile/: index.html
_Sidebar/: index.html
css/: bundle.css
css/fonts/: kpn-metric-light.eot
fonts/: kpn-metric-bold.eot  kpn-metric-normal.eot  kpn-service-icons.eot  kpn-ui-icons.eot
js/: detail.js
(+493 files in other folders)
