<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>RAI-Generic-Autopilot-Nautical</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [SlowDownOnWaypointApproach:false]
        [ExtraSlowDownDistance:0]
        [FlyLevelWithGravity:false]
        [AllowStrafing:false]
        [WaypointTolerance:30]
        [IdealMinSpeed:10]
        [IdealMaxSpeed:100]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>