<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-Loot-Freight</SubtypeId>
      </Id>
      <Description>

        [MES Loot]

        [ContainerBlockTypes:MyObjectBuilder_CubeBlock/Freight1]
        [ContainerBlockTypes:MyObjectBuilder_CubeBlock/Freight2]
        [ContainerBlockTypes:MyObjectBuilder_CubeBlock/Freight3]

        [ContainerTypes:MES-ContainerTypes-MixedAmmo-1]
        [ContainerTypes:MES-ContainerTypes-BasicAmmo-1]
        [ContainerTypes:MES-ContainerTypes-BasicAmmo-1]
        
        [ContainerTypes:MES-ContainerTypes-Credits-1]
        [ContainerTypes:MES-ContainerTypes-Credits-1]
        [ContainerTypes:MES-ContainerTypes-Credits-2]
        
        [ContainerTypes:MES-ContainerTypes-Explosives-1]
        [ContainerTypes:MES-ContainerTypes-Explosives-1]
        [ContainerTypes:MES-ContainerTypes-Explosives-2]

        [MinBlocks:3]
        [MaxBlocks:6]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>