<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-Loot-Corpses</SubtypeId>
      </Id>
      <Description>

        [MES Loot]

        [ContainerBlockTypes:MyObjectBuilder_CubeBlock/DeadBody01]
        [ContainerBlockTypes:MyObjectBuilder_CubeBlock/DeadBody02]
        [ContainerBlockTypes:MyObjectBuilder_CubeBlock/DeadBody03]
        [ContainerBlockTypes:MyObjectBuilder_CubeBlock/DeadBody04]
        [ContainerBlockTypes:MyObjectBuilder_CubeBlock/DeadBody05]
        [ContainerBlockTypes:MyObjectBuilder_CubeBlock/DeadBody06]

        [ContainerTypes:MES-ContainerTypes-Corpses-1]
        [ContainerTypes:MES-ContainerTypes-Corpses-2]
        [ContainerTypes:MES-ContainerTypes-Corpses-3]

        [MinBlocks:5]
        [MaxBlocks:10]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>