<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    The page_title contains the title for a page as shown in the navigation.
    Site name contains the name as defined in the mkdocs.yml
  -->
  <title>Target.md - Modular Encounters System</title>

  <!-- Page description -->
  

  <!-- Redirect -->
  

  <!-- Page author -->
  
  <!--
    Just add a favicon.ico image to the docs.
  -->
  <link rel="shortcut icon" href="../img/favicon.ico">

  <link rel="stylesheet" href="../css/colors.css">
  <link rel="stylesheet" href="../css/bundle.css">
  <link rel="stylesheet" href="../css/theme.css">
  <link media="print" onload="this.media='all'" rel="stylesheet" href="../css/atom-dark-one.min.css">
  <!--
    extra_ess contains paths to CSS files in the users
    documentation directory or a list of CSS files defined in
    their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_css
  -->
  

  
  

  <!--
    Include Google Analytics tracking code.

    http://www.mkdocs.org/user-guide/configuration/#google_analytics
  -->
  

</head>

<body>
<input id="dark-mode" type="checkbox" />
<!--
  The JS has to be loaded here for maximum performance, right after the #dark-mode
-->
<script src="../js/theme.js"></script>
<div class="app-body">
  <!-- KPN STYLE Beginning -->
  <div class="app-layout ">
    <!-- Top Bar -->
    <nav class="app-layout__top-bar top-bar">
      <a class="top-bar__logo">
        <img alt="KPN Logo" src="../img/logo-kpn.svg" />
      </a>
      <div class="top-bar__title">Modular Encounters System</div>
      <ul class="top-bar__menu">
        <!--
          Create a search form that sends the user to the search.html file - this is
          the other file in the template which adds search to the theme. The only
          requirement here is that there is a text input with the name 'q' and the
          action and methods match below.
        -->
          <li class="top-bar__item">

            <span role="search" id="search-input-wrapper">
              <form action="../search.html" method="get">
                <input type="text" class="input" id="search-input" name="q" placeholder="Search..." />
              </form>
            </span >
          </li>
        <!--
          Versioning support
        -->
        
        <!--
          Support repo URL
        -->
        <li class="top-bar__item">
          
        </li>

        <li class="top-bar__item">
            <label class="top-bar__link" id="label-dark-mode" for="dark-mode" title="Dark mode">
              <svg alt="dark mode" width="24" height="24">
                <image xlink:href="../img/ui-bulb.svg" width="24" height="24"/>
            </svg>
            </label>
        </li>
        <li class="top-bar__item top-bar__item--trigger"></li>

        <!-- <li class="top-bar__item">

          <a class="top-bar__link top-bar__link--active">Home</a>
        </li>
        <li class="top-bar__item"><a class="top-bar__link">Information</a></li>
        <li class="top-bar__item">
          <a class="top-bar__link top-bar__link--collapsed">Getting Started</a>

        </li>
        <li class="top-bar__item top-bar__item--trigger">Menu</li> -->
      </ul>
    </nav>

    <!--
      Create the navigation for the documentation.

      Because we don't know how many levels deep the navigation is, it needs to
      be included in it's own file so it can be recursive. Otherwise the theme
      can also only support a specific number of levels.

      See the nav.html file for more details about how this works.
    -->
    <nav class="app-layout__side-bar side-bar">
      <div class="side-bar__action-bar">
        <a class="side-bar__link" href="/">Modular Encounters System</a>
        <!--
          Versioning support
        -->
        
        <button class="side-bar__close"></button>
      </div>
      <ul class="side-bar__menu">
        
          <!--

-->

<li>
  <a href=".." class="side-bar__link ">
    Home
  </a>
</li>

        
          <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Player Support
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../Encounter-Guide" class="side-bar__link ">
    Encounter Guide
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Frequently-Asked-Questions" class="side-bar__link ">
    FAQs
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Troubleshooting" class="side-bar__link ">
    Troubleshooting
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Bugs,-Issues,-or-Crashes" class="side-bar__link ">
    Bugs, Issues, or Crashes
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Economy-Stations-FAQ" class="side-bar__link ">
    Economy Stations FAQ
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Mod-Republishing-and-Reuse" class="side-bar__link ">
    Mod Republishing Guidelines
  </a>
</li>

        
    </ul>
  </li>

        
          <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Admin & Configuration
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../AdminConfig_General" class="side-bar__link ">
    General Settings
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_Grid" class="side-bar__link ">
    Grid Settings
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_Combat" class="side-bar__link ">
    Combat Settings
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_Space Cargo Ships" class="side-bar__link ">
    Space Cargo Ships
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_Random Encounters" class="side-bar__link ">
    Random Encounters
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_Planetary Cargo Ships" class="side-bar__link ">
    Planetary Cargo Ships
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_Planetary Installations" class="side-bar__link ">
    Planetary Installations
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_Boss Encounters" class="side-bar__link ">
    Boss Encounters
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_Creatures" class="side-bar__link ">
    Creatures
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_AiEnabled Bot Spawning" class="side-bar__link ">
    AiEnabled Bot Spawning
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_Wave Spawner" class="side-bar__link ">
    Wave Spawners
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_Clean-Up" class="side-bar__link ">
    Clean-Up
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_Spawn Filtering" class="side-bar__link ">
    Spawn Filtering
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_Timeout" class="side-bar__link ">
    Timeout
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_AdminDebugOptions" class="side-bar__link ">
    Admin & Debug Options
  </a>
</li>

        
    </ul>
  </li>

        
          <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Modding
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Spawning
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../SpawnGroup" class="side-bar__link ">
    SpawnGroup
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Spawn-Conditions" class="side-bar__link ">
    Spawning Conditions
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Zone-Conditions-Profile" class="side-bar__link ">
    Zone Conditions
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Spawn-Conditions-Groups" class="side-bar__link ">
    Spawning Conditions Groups
  </a>
</li>

        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Manipulation
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../Block-Replacement" class="side-bar__link ">
    Block Replacement
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Dereliction" class="side-bar__link ">
    Dereliction
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Loot" class="side-bar__link ">
    Loot
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Loot-Profile-Group" class="side-bar__link ">
    Loot Profile Group
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Weapon-Mod-Rules" class="side-bar__link ">
    Weapon Mod Rules
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Manipulation-Groups" class="side-bar__link ">
    Manipulation Groups
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Prefab-Data" class="side-bar__link ">
    Prefab Data
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Replenishment" class="side-bar__link ">
    Replenishment
  </a>
</li>

        
    </ul>
  </li>

        
    </ul>
  </li>

        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Behaviors (Getting Started)
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Core Behavior
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../Core-Behavior" class="side-bar__link ">
    Behavior
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Autopilot" class="side-bar__link ">
    Autopilot
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Command" class="side-bar__link ">
    Command
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Datapad" class="side-bar__link ">
    Datapad
  </a>
</li>

        
            <!--

-->

<li>
  <a href="." class="side-bar__link ">
    Target
  </a>
</li>

        
    </ul>
  </li>

        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Triggers
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../Trigger" class="side-bar__link ">
    Trigger
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Condition" class="side-bar__link ">
    Condition
  </a>
</li>

        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Actions
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../Action" class="side-bar__link ">
    Actions
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Bot-Spawn" class="side-bar__link ">
    Bot Spawn
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Chat" class="side-bar__link ">
    Chat
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Spawn" class="side-bar__link ">
    Spawn
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../TextTemplate" class="side-bar__link ">
    TextTemplate
  </a>
</li>

        
    </ul>
  </li>

        
    </ul>
  </li>

        
            <!--

-->

<li>
  <a href="../Trigger-Group" class="side-bar__link ">
    Trigger Group
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Waypoint" class="side-bar__link ">
    Waypoint
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Weapons" class="side-bar__link ">
    Weapons
  </a>
</li>

        
    </ul>
  </li>

        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Events (Getting Started)
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../Event" class="side-bar__link ">
    Event
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Event-Conditions" class="side-bar__link ">
    Event Condition
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Event-Action" class="side-bar__link ">
    Event Action
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Custom-Event-Actions-and-ScenarioTools" class="side-bar__link ">
    Custom Event Actions
  </a>
</li>

        
    </ul>
  </li>

        
            <!--

-->

<li>
  <a href="../Player-Condition-Profile" class="side-bar__link ">
    Player Conditions (New)
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Zone-Profile" class="side-bar__link ">
    Zone
  </a>
</li>

        
    </ul>
  </li>

        
          <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Template / Example Files
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="https://gist.github.com/MeridiusIX/1ae743505ec489d31e6ac17edf16e5e0?ts=2" class="side-bar__link ">
    SpawnGroup.sbc
  </a>
</li>

        
            <!--

-->

<li>
  <a href="https://gist.github.com/MeridiusIX/cd9b4decb58dea335290a05b728a7276?ts=2" class="side-bar__link ">
    Factions.sbc
  </a>
</li>

        
    </ul>
  </li>

        
          <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Modder Resources
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../Armor-Modules" class="side-bar__link ">
    Armor Modules Included with MES (Page Unavailable)
  </a>
</li>

        
            <!--

-->

<li>
  <a href="https://gist.github.com/MeridiusIX/415b45b53174c608c6486ce06bb58e2c" class="side-bar__link ">
    Block Replacement Profiles
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Encounter-Attributes" class="side-bar__link ">
    Encounter Attributes
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Loot-Profiles" class="side-bar__link ">
    Loot Profiles
  </a>
</li>

        
            <!--

-->

<li>
  <a href="Modding:-Tutorial-&-Guidelines:-NPC-Grid-Setup-Guidelines" class="side-bar__link ">
    NPC Grid Setup Guidelines
  </a>
</li>

        
            <!--

-->

<li>
  <a href="https://gist.github.com/MeridiusIX/8888bbc06a623cac90f8362dd948033c" class="side-bar__link ">
    Random Name Generator Guide
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Scripting-API" class="side-bar__link ">
    Scripting API
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Troubleshooting-Tips" class="side-bar__link ">
    Troubleshooting Tips
  </a>
</li>

        
            <!--

-->

<li>
  <a href="https://gist.github.com/MeridiusIX/52fbf5679e67107a8cf37706205b5812" class="side-bar__link ">
    Threat Score Guide
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Tutorials" class="side-bar__link ">
    Tutorials
  </a>
</li>

        
    </ul>
  </li>

        
      </ul>
    </nav>

    <!-- MAIN BLOCK -->
    <main class="app-layout__main main">
      <div class="app-layout__title-bar title-bar">
        <div class="title-bar__title">Target.md</div>
      </div>
      
      <div class="sidebar--secondary hidden-s hidden-xs">
        <h4>Table of contents</h4>
        <ul>
        
          
            <li><a class="a" href="#targetmd">Target.md</a></li>
            
          
        
        </ul>
      </div>
      
      <div class="container content-block">
        <div class="kpn-style">
          <div class="card">
            <div class="card__body">

              
              <h1 id="targetmd">Target.md</h1>
<p>Target Profiles in RivalAI allow you to specify a set of rules that are followed when combat-based behaviors are acquiring targets near-by. You can attach your Target Profiles to any Behavior Profile by adding a <code>[TargetData:Value]</code> tag to the Behavior and replace <code>Value</code> with the SubtypeId of your Target Profile. Example:</p>
<p><code>[TargetData:RAI-ExampleTargetProfile]</code></p>
<p>It is important that you use a unique SubtypeId for each Target Profile you create, otherwise they may not work correctly.</p>
<p>You can also provide a secondary Target Profile that is used when the NPC target is switched by a Trigger/Action event such as <code>Damage</code>, <code>Command</code>, or <code>TurretTarget</code>. This type of target is consider a <strong>Target Override</strong> in RivalAI, and once the target is lost or a refresh occurs, the target will switch back to the target defined by the <code>TargetData</code> tag. Override targets are not limited by entity type, so they can target Players, Grids, or Blocks. To specify an Override Target Profile, use the tag below:  </p>
<p><code>[OverrideTargetData:RAI-ExampleOverrideTargetProfile]</code>  </p>
<p>Here's an example of how a Target Profile Definition is setup:  </p>
<pre><code>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;Definitions xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
  &lt;EntityComponents&gt;

    &lt;EntityComponent xsi:type=&quot;MyObjectBuilder_InventoryComponentDefinition&quot;&gt;
      &lt;Id&gt;
          &lt;TypeId&gt;Inventory&lt;/TypeId&gt;
          &lt;SubtypeId&gt;RAI-ExampleTargetProfile-PirateHunter&lt;/SubtypeId&gt;
      &lt;/Id&gt;
      &lt;Description&gt;

      [RivalAI Target]

      [UseCustomTargeting:true]
      [Target:Block]
      [BlockTargets:All]

      [MaxDistance:10000]

      [MatchAllFilters:OutsideOfSafezone]
      [MatchAllFilters:Owner]
      [MatchAllFilters:Relation]
      [MatchAllFilters:Faction]
      [GetTargetBy:ClosestDistance]

      [Owners:Player]
      [Owners:NPC]
      [Relations:Enemy]
      [FactionTargets:SPRT]
      [PrioritizeSpecifiedFactions:true]

      &lt;/Description&gt;

    &lt;/EntityComponent&gt;

  &lt;/EntityComponents&gt;
&lt;/Definitions&gt;
</code></pre>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">UseCustomTargeting</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[UseCustomTargeting:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies if the behavior should use your Target Profile. If <code>false</code>, it will use default parameters based on the Behavior Type.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">Target</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[Target:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to specify what sort of entity target the behavior should go after.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>Player</code><br><code>Block</code><br><code>Grid</code><br><code>PlayerAndBlock</code><br><code>PlayerAndGrid</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">BlockTargets</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[BlockTargets:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to specify one or more types of Block (if <code>Target</code> is set to Block) that will be targeted specifically.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>All</code><br><code>Antennas</code><br><code>Beacons</code><br><code>Containers</code><br><code>Controllers</code><br><code>Guns</code><br><code>JumpDrives</code><br><code>Mechanical</code><br><code>Medical</code><br><code>NanoBots</code><br><code>Power</code><br><code>Production</code><br><code>RivalAi</code><br><code>Shields</code><br><code>Thrusters</code><br><code>Tools</code><br><code>Turrets</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">TimeUntilTargetAcquisition</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[TimeUntilTargetAcquisition:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies the time (in seconds) that it takes for the behavior to acquire a target if the behavior has no current target.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Integer Greater than <code>0</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">UseTargetRefresh</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[UseTargetRefresh:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies if the behavior should attempt to acquire a new target after some time, even if the behavior has a valid target already.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">TimeUntilNextRefresh</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[TimeUntilNextRefresh:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies the time (in seconds) that it takes for the behavior to acquire a new target if <code>UseTargetRefresh</code> is set to <code>true</code>.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Integer Greater than <code>0</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">TimeUntilNextEvaluation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[TimeUntilNextEvaluation:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies the time (in seconds) that it takes for the behavior to check the current target to ensure it still meets the requirements of the settings and filters in this Target Profile.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Integer Greater than <code>0</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MaxDistance</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MaxDistance:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to specify the distance from the behavior owner that is checked for targets.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Number Greater Than <code>0</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MaxExistingTargetDistance</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MaxExistingTargetDistance:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to specify the distance that an existing valid target must be outside before a new target is selected. If this value is not provided, then it uses the same value as <code>MaxDistance</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Number Greater Than <code>0</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MatchAllFilters</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MatchAllFilters:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to specify one or more extra conditions that must be met when acquiring or evaluating a target. If any of the specified conditions under this tag are not met, the target is not considered valid.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>Altitude</code><br><code>Broadcasting</code><br><code>Faction</code><br><code>Gravity</code><br><code>IgnoreStealthDrive</code><br /><code>LineOfSight</code><br><code>MovementScore</code><br><code>Name</code><br><code>OutsideOfSafezone</code><br><code>Owner</code><br><code>PlayerControlled</code><br><code>PlayerKnownLocation</code><br><code>Powered</code><br><code>Relation</code><br><code>Shielded</code><br><code>Speed</code><br><code>Static</code><br><code>TargetValue</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MatchAnyFilters</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MatchAnyFilters:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to specify one or more extra conditions that must be met when acquiring or evaluating a target. If any of the specified conditions under this tag are met, the target is considered valid.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>Altitude</code><br><code>Broadcasting</code><br><code>Faction</code><br><code>Gravity</code><br><code>IgnoreStealthDrive</code><br /><code>LineOfSight</code><br><code>MovementScore</code><br><code>Name</code><br><code>OutsideOfSafezone</code><br><code>Owner</code><br><code>PlayerControlled</code><br><code>PlayerKnownLocation</code><br><code>Powered</code><br><code>Relation</code><br><code>Shielded</code><br><code>Speed</code><br><code>Static</code><br><code>TargetValue</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MatchNoneFilters</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MatchNoneFilters:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to specify one or more extra conditions that must be met when acquiring or evaluating a target. If any of the specified conditions under this tag are met, the target is not considered valid.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>Altitude</code><br><code>Broadcasting</code><br><code>Faction</code><br><code>Gravity</code><br><code>IgnoreStealthDrive</code><br /><code>LineOfSight</code><br><code>MovementScore</code><br><code>Name</code><br><code>OutsideOfSafezone</code><br><code>Owner</code><br><code>PlayerControlled</code><br><code>PlayerKnownLocation</code><br><code>Powered</code><br><code>Relation</code><br><code>Shielded</code><br><code>Speed</code><br><code>Static</code><br><code>TargetValue</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">GetTargetBy</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[GetTargetBy:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to specify which target should be used after all eligible targets have been identified. <code>HighestTargetValue</code> and <code>LowestTargetValue</code> are similar to the threat score calculations that are done in the Modular Encounters Spawner.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>Random</code><br><code>ClosestDistance</code><br><code>FurthestDistance</code><br><code>HighestTargetValue</code><br><code>LowestTargetValue</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">Owners</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[Owners:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to specify one or more ownership types that the target must have to be considered.</td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>Owner</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>Unowned</code><br><code>Player</code><br><code>NPC</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">Relations</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[Relations:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to narrow down targets based on their relation to the behavior owner.</td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>Relation</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>Faction</code><br><code>Neutral</code><br><code>Enemy</code><br><code>Friends</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">FactionTargets</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[FactionTargets:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to narrow down targets based on their Faction Owner.</td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>Faction</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Faction Tag</td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">OnlyGetFromEntityOwner</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[OnlyGetFromEntityOwner:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies how the Owner and Relation is considered for targets. When <code>false</code>, ownership of subgrids is considered. While <code>true</code>, only the immediate grid or block is considered.</td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>Owner</code> and/or <code>Relation</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">GetFromMinorityGridOwners</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[GetFromMinorityGridOwners:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies how the Owner and Relation is considered for targets. When <code>false</code>, only the majority ownership of a grid is considered. While <code>true</code>, minority ownership of a grid is also considered (eg: a player owning a single block on an NPC grid would flag the grid as NPC and Player owned).</td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>Owner</code> and/or <code>Relation</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">PrioritizeSpecifiedFactions</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[PrioritizeSpecifiedFactions:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies how Faction ownership should be considered for targets when using a <code>Faction</code> filter. If <code>false</code>, then the target MUST match the faction(s) provided. If <code>true</code>, then the evaluation will try to find the specified factions first, but will consider other valid targets if no targets from the specified factions can be found.</td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>Faction</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">PrioritizePlayerControlled</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[PrioritizePlayerControlled:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies how targets should be considered when using a <code>PlayerControlled</code> filter. If <code>false</code>, then the target MUST match be player controlled. If <code>true</code>, then the evaluation will try to find the player controlled targets first, but will consider other valid targets if no player controlled targets can be found.</td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>PlayerControlled</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">IsStatic</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[IsStatic:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies if a target should be a Static Grid.</td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>Static</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>Yes</code><br><code>No</code><br><code>Ignore</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MinAltitude</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MinAltitude:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies the minimum altitude a target must be at to be considered valid. If a target is not on a planet, then this tag is not considered. Value must not be <code>higher</code> than <code>MaxAltitude</code></td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>Altitude</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Number (Negative or Positive)</td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MaxAltitude</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MaxAltitude:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies the maximum altitude a target must be at to be considered valid. If a target is not on a planet, then this tag is not considered. Value must not be <code>lower</code> than <code>MinAltitude</code></td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>Altitude</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Number (Negative or Positive)</td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">NonBroadcastVisualRange</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[NonBroadcastVisualRange:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies if a non broadcasting target should be considered if the target is within this specified distance.</td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>Broadcasting</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Number Higher Than <code>0</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MinGravity</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MinGravity:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies the minimum gravity a target must be at to be considered valid. Value must not be <code>higher</code> than <code>MaxGravity</code></td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>Gravity</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Number Higher Than <code>0</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MaxGravity</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MaxGravity:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies the maximum gravity a target must be at to be considered valid. Value must not be <code>lower</code> than <code>MinGravity</code></td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>Gravity</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Number Higher Than <code>0</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MinSpeed</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MinSpeed:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies the minimum speed a target must be at to be considered valid. Value must not be <code>higher</code> than <code>MaxSpeed</code></td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>Speed</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Number Higher Than <code>0</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MaxSpeed</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MaxSpeed:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies the maximum speed a target must be at to be considered valid. Value must not be <code>lower</code> than <code>MinSpeed</code></td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>Speed</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Number Higher Than <code>0</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MinTargetValue</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MinTargetValue:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies the minimum value a target must be at to be considered valid. Value must not be <code>higher</code> than <code>MaxTargetValue</code></td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>TargetValue</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Number Higher Than <code>0</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MaxTargetValue</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MaxTargetValue:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies the maximum value a target must be at to be considered valid. Value must not be <code>lower</code> than <code>MinTargetValue</code></td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>TargetValue</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Number Higher Than <code>0</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">Names</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[Names:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to narrow down targets based on their Name (Block/Grid CustomName and Player DisplayName)</td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>Name</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Name</td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">UsePartialNameMatching</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[UsePartialNameMatching:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies if names used in provided <code>Names</code> tag are allowed to be a partial match. If <code>false</code>, then a target name must match exactly with one of the names provided.</td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>Name</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MinMovementScore</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MinMovementScore:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies the minimum movement score (bounding-box size multiplied by current speed) a target must have to be considered valid</td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>MovementScore</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Number Higher Than <code>0</code><br>Value should be lower than <code>MaxMovementScore</code> if tag is provided.</td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MaxMovementScore</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MaxMovementScore:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies the maximum movement score (bounding-box size multiplied by current speed) a target must have to be considered valid.</td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>MovementScore</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Number Higher Than <code>0</code><br>Value should be lower than <code>MaxMovementScore</code> if tag is provided.</td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MaxMovementDetectableDistance</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MaxMovementDetectableDistance:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies the maximum distance from the NPC that Movement Score is eligible to be calculated at.</td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>MovementScore</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Number Higher Than <code>0</code>.</td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MaxLineOfSight</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MaxLineOfSight:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies the maximum distance that is used when performing a Line of Sight check</td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>LineOfSight</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Number Higher Than <code>0</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">PlayerKnownLocationFactionOverride</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[PlayerKnownLocationFactionOverride:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to override the Player Known Location Faction Check to use a faction that is different from the faction that owns the NPC Remote Control</td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>PlayerKnownLocation</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any NPC Faction Tag</td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">StealthDriveMinDistance</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[StealthDriveMinDistance:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies the minimum distance a target must maintain in order to remain undetectable while using a Stealth Drive.</td>
</tr>
<tr>
<td style="text-align: left;">Filter Required:</td>
<td style="text-align: left;"><code>LineOfSight</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Number Higher Than <code>0</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer__body">
        
      </div>
    </footer>
  </div>


  <!--
  MkDocs version      : 1.6.1
  Docs Build Date UTC : 2025-07-19 09:43:59.307750+00:00
  -->

  <!--
    To include static assets from our theme, just add
    .. beforehand which will be the relative path to
    the root of the documentation.
  -->
  <script src="../js/highlight.min.js"></script>
  <script src="../js/languages/groovy.min.js"></script>
  <script src="../js/languages/asciidoc.min.js"></script>
  <script src="../js/languages/nix.min.js"></script>

  <script>
    hljs.highlightAll();
  </script>
  <script async src="../js/detail.js"></script>
  <!--
    extra_javascript contains paths to JavaScript files in the
    users documentation directory or a list of JavaScript files
    defined in their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_javascript
  -->
  
    <script src="../search/main.js"></script>
  


  <script>
  function getMermaidTheme() {
    if (document.getElementById("dark-mode").checked) {
      return 'dark'
    }
    return 'forest'
  }

  function initMermaid() {
    mermaid.initialize({
      theme: getMermaidTheme(),
      logLevel: 1,
    });
  }
  var mermaidClass = document.getElementsByClassName('mermaid');
  if (mermaidClass.length > 0) {

    var mermaidScript = document.createElement('script');
    mermaidScript.setAttribute("src", "../js/mermaid.min.js");
    mermaidScript.setAttribute("async", "false");
    mermaidScript.setAttribute("type", "text/javascript");
    mermaidScript.onload = initMermaid;
    document.body.appendChild(mermaidScript)

  }
  </script>

</div>
</body>
</html>