<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-Behavior-DummyDespawn</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]
        [BehaviorName:Passive]
        
        [Triggers:MES-Trigger-DummyDespawn]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>