<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-Trigger-DummyDespawn</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:1]
        [MaxCooldownMs:2]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:Imber-Action-DummyDespawn]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-Action-DummyDespawn</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ForceDespawn:true]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>