<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-Trigger-NoTargetRetreatInitialCheck</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:NoTarget]

        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]
        [StartsReady:false]

        [MaxActions:-1]

        [Actions:MES-Action-NoTargetRetreatInitialCheck]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-Action-NoTargetRetreatInitialCheck</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [DisableTriggers:true]
        [DisableTriggerNames:MES-Trigger-NoTargetRetreatInitialCheck]

        [EnableTriggers:true]
        [EnableTriggerNames:MES-Trigger-NoTargetRetreatCheck]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MES-Trigger-NoTargetRetreatCheck]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>