<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Condition.md - Modular Encounters System</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Condition.md";
        var mkdocs_page_input_path = "Condition.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Modular Encounters System
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Player Support</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../Encounter-Guide">Encounter Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Frequently-Asked-Questions">FAQs</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Troubleshooting">Troubleshooting</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Bugs,-Issues,-or-Crashes">Bugs, Issues, or Crashes</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Economy-Stations-FAQ">Economy Stations FAQ</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Mod-Republishing-and-Reuse">Mod Republishing Guidelines</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Admin & Configuration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_General">General Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_Grid">Grid Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_Combat">Combat Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_Space Cargo Ships">Space Cargo Ships</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_Random Encounters">Random Encounters</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_Planetary Cargo Ships">Planetary Cargo Ships</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_Planetary Installations">Planetary Installations</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_Boss Encounters">Boss Encounters</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_Creatures">Creatures</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_AiEnabled Bot Spawning">AiEnabled Bot Spawning</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_Wave Spawner">Wave Spawners</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_Clean-Up">Clean-Up</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_Spawn Filtering">Spawn Filtering</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_Timeout">Timeout</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_AdminDebugOptions">Admin & Debug Options</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modding</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Spawning</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../SpawnGroup">SpawnGroup</a>
                </li>
                <li class="toctree-l2"><a class="" href="../Spawn-Conditions">Spawning Conditions</a>
                </li>
                <li class="toctree-l2"><a class="" href="../Zone-Conditions-Profile">Zone Conditions</a>
                </li>
                <li class="toctree-l2"><a class="" href="../Spawn-Conditions-Groups">Spawning Conditions Groups</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Manipulation</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../Block-Replacement">Block Replacement</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Dereliction">Dereliction</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Loot">Loot</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Loot-Profile-Group">Loot Profile Group</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Weapon-Mod-Rules">Weapon Mod Rules</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Manipulation-Groups">Manipulation Groups</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Prefab-Data">Prefab Data</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Replenishment">Replenishment</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Behaviors (Getting Started)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" >Core Behavior</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../Core-Behavior">Behavior</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Autopilot">Autopilot</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Command">Command</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Datapad">Datapad</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Target">Target</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Triggers</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../Trigger">Trigger</a>
                </li>
                <li class="toctree-l3"><a class="" href=".">Condition</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Actions</a>
    <ul>
                <li class="toctree-l4"><a class="" href="../Action">Actions</a>
                </li>
                <li class="toctree-l4"><a class="" href="../Bot-Spawn">Bot Spawn</a>
                </li>
                <li class="toctree-l4"><a class="" href="../Chat">Chat</a>
                </li>
                <li class="toctree-l4"><a class="" href="../Spawn">Spawn</a>
                </li>
                <li class="toctree-l4"><a class="" href="../TextTemplate">TextTemplate</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="" href="../Trigger-Group">Trigger Group</a>
                </li>
                <li class="toctree-l2"><a class="" href="../Waypoint">Waypoint</a>
                </li>
                <li class="toctree-l2"><a class="" href="../Weapons">Weapons</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Events (Getting Started)</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../Event">Event</a>
                </li>
                <li class="toctree-l2"><a class="" href="../Event-Conditions">Event Condition</a>
                </li>
                <li class="toctree-l2"><a class="" href="../Event-Action">Event Action</a>
                </li>
                <li class="toctree-l2"><a class="" href="../Custom-Event-Actions-and-ScenarioTools">Custom Event Actions</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Player-Condition-Profile">Player Conditions (New)</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Zone-Profile">Zone</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Template / Example Files</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://gist.github.com/MeridiusIX/1ae743505ec489d31e6ac17edf16e5e0?ts=2">SpawnGroup.sbc</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://gist.github.com/MeridiusIX/cd9b4decb58dea335290a05b728a7276?ts=2">Factions.sbc</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modder Resources</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../Armor-Modules">Armor Modules Included with MES (Page Unavailable)</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://gist.github.com/MeridiusIX/415b45b53174c608c6486ce06bb58e2c">Block Replacement Profiles</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Encounter-Attributes">Encounter Attributes</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Loot-Profiles">Loot Profiles</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="Modding:-Tutorial-&-Guidelines:-NPC-Grid-Setup-Guidelines">NPC Grid Setup Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://gist.github.com/MeridiusIX/8888bbc06a623cac90f8362dd948033c">Random Name Generator Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Scripting-API">Scripting API</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Troubleshooting-Tips">Troubleshooting Tips</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://gist.github.com/MeridiusIX/52fbf5679e67107a8cf37706205b5812">Threat Score Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Tutorials">Tutorials</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Modular Encounters System</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Condition.md</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="conditionmd">Condition.md</h1>
<p>Condition Profiles in RivalAI allow you to define some extra conditions that must be met before a Trigger Profile can execute its Actions. It is important that you use a unique SubtypeId for each Condition Profile you create, otherwise they may not work correctly.</p>
<p>Here's an example of how a Condition Profile Definition is setup:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;Definitions xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
  &lt;EntityComponents&gt;

    &lt;EntityComponent xsi:type=&quot;MyObjectBuilder_InventoryComponentDefinition&quot;&gt;
      &lt;Id&gt;
          &lt;TypeId&gt;Inventory&lt;/TypeId&gt;
          &lt;SubtypeId&gt;RAI-ExampleConditionProfile&lt;/SubtypeId&gt;
      &lt;/Id&gt;
      &lt;Description&gt;

      [RivalAI Condition]

      [UseConditions:true]
      [MatchAnyCondition:true]

      &lt;/Description&gt;

    &lt;/EntityComponent&gt;

  &lt;/EntityComponents&gt;
&lt;/Definitions&gt;
</code></pre>
<!---->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">UseConditions</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[UseConditions:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies if the Condition Profile should be active / used.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--MatchAnyCondition-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MatchAnyCondition</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MatchAnyCondition:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to require if all conditions in the profile must be met (<code>false</code>), or if any condition can be met (<code>true</code>).</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--CheckAllLoadedModIDs-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CheckAllLoadedModIDs</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CheckAllLoadedModIDs:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to check for mods currently loaded in your game world. For this condition to be satisfied, all mod IDs included in <code>AllModIDsToCheck</code> must be present in the world.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--AllModIDsToCheck-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">AllModIDsToCheck</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[AllModIDsToCheck:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies a mod ID you want to have checked if <code>CheckAllLoadedModIDs</code> is <code>true</code>.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Mod ID</td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<!--CheckAnyLoadedModIDs-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CheckAnyLoadedModIDs</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CheckAnyLoadedModIDs:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to check for mods currently loaded in your game world. For this condition to be satisfied, any mod IDs included in <code>AnyModIDsToCheck</code> must be present in the world.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--AnyModIDsToCheck-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">AnyModIDsToCheck</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[AnyModIDsToCheck:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies a mod ID you want to have checked if <code>CheckAnyLoadedModIDs</code> is <code>true</code>.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Mod ID</td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<!--CheckTrueBooleans-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CheckTrueBooleans</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CheckTrueBooleans:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to check for Boolean Variables stored in the Drone Behavior that are <code>true</code>. All provided variables must be <code>true</code> for this condition to be satisfied.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--TrueBooleans-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">TrueBooleans</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[TrueBooleans:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies the name of a Boolean Variable you want to have checked if <code>CheckTrueBooleans</code> is <code>true</code>.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any name string excluding characters <code>:</code>, <code>[</code>, <code>]</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<!--AllowAnyTrueBoolean-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">AllowAnyTrueBoolean</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[AllowAnyTrueBoolean:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to specify if the condition should pass if any of the provided boolean names evaluate as true.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--CheckCustomCounters-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CheckCustomCounters</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CheckCustomCounters:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to check for Integer Counter Variables stored in the Drone Behavior. All provided variables must be equal or higher for this condition to be satisfied.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--CustomCounters-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CustomCounters</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CustomCounters:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies the name of an Integer Counter Variable you want to have checked if <code>CheckCustomCounters</code> is <code>true</code>. You must also provide a value to <code>CustomCountersTargets</code> as well for this tag to work.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any name string excluding characters <code>:</code>, <code>[</code>, <code>]</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<!--CustomCountersTargets-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CustomCountersTargets</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CustomCountersTargets:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies the target value of an Integer Counter Variable you want to have checked if <code>CheckCustomCounters</code> is <code>true</code>. You must also provide a value to <code>CustomCounters</code> as well for this tag to work.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any interger equal or greater than <code>0</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<!--CounterCompareTypes-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CounterCompareTypes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CounterCompareTypes:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies the logic used to determine if the behavior counter check passes or not for each provided counter. If no value is provided for a counter name, then <code>GreaterOrEqual</code> is used by default.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>GreaterOrEqual</code><br><code>Greater</code><br><code>Equal</code><br><code>NotEqual</code><br><code>Less</code><br><code>LessOrEqual</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<!--AllowAnyValidCounter-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">AllowAnyValidCounter</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[AllowAnyValidCounter:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to specify if the condition should pass if any of the provided counters pass their check.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--CheckTrueSandboxBooleans-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CheckTrueSandboxBooleans</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CheckTrueSandboxBooleans:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to check for Boolean Variables stored in the Save File that are <code>true</code>. All provided variables must be <code>true</code> for this condition to be satisfied.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--TrueSandboxBooleans-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">TrueSandboxBooleans</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[TrueSandboxBooleans:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies the name of a Sandbox Boolean Variable you want to have checked if <code>CheckTrueSandboxBooleans</code> is <code>true</code>.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any name string excluding characters <code>:</code>, <code>[</code>, <code>]</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<!--AllowAnyTrueSandboxBoolean-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">AllowAnyTrueSandboxBoolean</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[AllowAnyTrueSandboxBoolean:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to specify if the condition should pass if any of the provided boolean names evaluate as true.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--CheckCustomSandboxCounters-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CheckCustomSandboxCounters</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CheckCustomSandboxCounters:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to check for Integer Counter Variables stored in the Save File. All provided variables must be equal or higher for this condition to be satisfied.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--CustomSandboxCounters-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CustomSandboxCounters</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CustomSandboxCounters:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies the name of an Integer Counter Variable you want to have checked if <code>CheckCustomSandboxCounters</code> is <code>true</code>. You must also provide a value to <code>CustomSandboxCountersTargets</code> as well for this tag to work.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any name string excluding characters <code>:</code>, <code>[</code>, <code>]</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<!--CustomSandboxCountersTargets-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CustomSandboxCountersTargets</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CustomSandboxCountersTargets:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies the target value of an Integer Counter Variable you want to have checked if <code>CheckCustomSandboxCounters</code> is <code>true</code>. You must also provide a value to <code>CustomSandboxCounters</code> as well for this tag to work.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any interger equal or greater than <code>0</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<!--SandboxCounterCompareTypes-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">SandboxCounterCompareTypes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[SandboxCounterCompareTypes:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies the logic used to determine if the sandbox counter check passes or not for each provided counter. If no value is provided for a counter name, then <code>GreaterOrEqual</code> is used by default.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>GreaterOrEqual</code><br><code>Greater</code><br><code>Equal</code><br><code>NotEqual</code><br><code>Less</code><br><code>LessOrEqual</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<!--AllowAnyValidSandboxCounter-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">AllowAnyValidSandboxCounter</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[AllowAnyValidSandboxCounter:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to specify if the condition should pass if any of the provided counters pass their check.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--CheckGridSpeed-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CheckGridSpeed</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CheckGridSpeed:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to check the current NPC grid speed. For this condition to be satisfied, the grid speed must be between <code>MinGridSpeed</code> and <code>MaxGridSpeed</code>.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--MinGridSpeed-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MinGridSpeed</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MinGridSpeed:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">The minimum grid speed that must be met if <code>CheckGridSpeed</code> is <code>true</code>.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any number equal or greater than <code>0</code><br />Must be lower than <code>MaxGridSpeed</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--MaxGridSpeed-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MaxGridSpeed</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MaxGridSpeed:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">The maximum grid speed that must be met if <code>CheckGridSpeed</code> is <code>true</code>.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any number equal or greater than <code>0</code><br />Must be higher than <code>MinGridSpeed</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--CheckMESBlacklistedSpawnGroups-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CheckMESBlacklistedSpawnGroups</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CheckMESBlacklistedSpawnGroups:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to check the Modular Encounters Spawner NPC SpawnGroup Blacklist for entries. For this condition to be satisfied..</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--SpawnGroupBlacklistContainsAll-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">SpawnGroupBlacklistContainsAll</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[SpawnGroupBlacklistContainsAll:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies the name of a SpawnGroup SubtypeID you want checked for if <code>CheckMESBlacklistedSpawnGroups</code> is <code>true</code>. If this tag contains values, then <strong>All</strong> values must be present in the BlackList for the condition to be satisfied.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any name string excluding characters <code>:</code>, <code>[</code>, <code>]</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<!--SpawnGroupBlacklistContainsAny-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">SpawnGroupBlacklistContainsAny</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[SpawnGroupBlacklistContainsAny:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies the name of a SpawnGroup SubtypeID you want checked for if <code>CheckMESBlacklistedSpawnGroups</code> is <code>true</code>. If this tag contains values, then <strong>Any</strong> of values must be present in the BlackList for the condition to be satisfied.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any name string excluding characters <code>:</code>, <code>[</code>, <code>]</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<!--UseRequiredFunctionalBlocks-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">UseRequiredFunctionalBlocks</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[UseRequiredFunctionalBlocks:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies if the condition should check for certain blocks that exist in a functional status on the grid.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--RequiredAllFunctionalBlockNames-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">RequiredAllFunctionalBlockNames</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[RequiredAllFunctionalBlockNames:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies the name of a Block you want checked for if <code>UseRequiredFunctionalBlocks</code> is <code>true</code>. If this tag contains values, then the grid must have <strong>All</strong> blocks (in a working/functional state) with names specified for the condition to be satisfied.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any name string excluding characters <code>:</code>, <code>[</code>, <code>]</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<!--RequiredAnyFunctionalBlockNames-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">RequiredAnyFunctionalBlockNames</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[RequiredAnyFunctionalBlockNames:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies the name of a Block you want checked for if <code>UseRequiredFunctionalBlocks</code> is <code>true</code>. If this tag contains values, then the grid must have <strong>Any</strong> blocks (in a working/functional state) with names specified for the condition to be satisfied.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any name string excluding characters <code>:</code>, <code>[</code>, <code>]</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<!--RequiredNoneFunctionalBlockNames-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">RequiredNoneFunctionalBlockNames</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[RequiredNoneFunctionalBlockNames:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies the name of a Block you want checked for if <code>UseRequiredFunctionalBlocks</code> is <code>true</code>. If this tag contains values, then the grid must have <strong>No</strong> blocks (in a working/functional state) with names specified for the condition to be satisfied.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any name string excluding characters <code>:</code>, <code>[</code>, <code>]</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<!--CheckTargetAltitudeDifference-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CheckTargetAltitudeDifference</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CheckTargetAltitudeDifference:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies if the condition should check the altitude difference between itself and its current target. Only works if NPC has a valid target and the NPC is in planetary gravity.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--MinTargetAltitudeDifference-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MinTargetAltitudeDifference</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MinTargetAltitudeDifference:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">The minimum target altitude difference that must be met if <code>CheckTargetAltitudeDifference</code> is <code>true</code>.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any number equal or greater than <code>0</code><br />Must be lower than <code>MaxTargetAltitudeDifference</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--MaxTargetAltitudeDifference-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MaxTargetAltitudeDifference</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MaxTargetAltitudeDifference:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">The maximum target altitude difference that must be met if <code>CheckTargetAltitudeDifference</code> is <code>true</code>.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any number equal or greater than <code>0</code><br />Must be higher than <code>MinTargetAltitudeDifference</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--CheckTargetDistance-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CheckTargetDistance</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CheckTargetDistance:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies if the condition should check the distance difference between itself and its current target. Only works if NPC has a valid target.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--MinTargetDistance-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MinTargetDistance</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MinTargetDistance:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">The minimum target distance difference that must be met if <code>CheckTargetDistance</code> is <code>true</code>.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any number equal or greater than <code>0</code><br />Must be lower than <code>MaxTargetDistance</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--MaxTargetDistance-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MaxTargetDistance</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MaxTargetDistance:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">The maximum target distance difference that must be met if <code>CheckTargetDistance</code> is <code>true</code>.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any number equal or greater than <code>0</code><br />Must be higher than <code>MinTargetDistance</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--CheckTargetAngleFromForward-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CheckTargetAngleFromForward</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CheckTargetAngleFromForward:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies if the condition should check the angle difference between itself (forward direction) and its current target. Only works if NPC has a valid target.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--MinTargetAngle-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MinTargetAngle</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MinTargetAngle:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">The minimum target angle difference that must be met if <code>CheckTargetAngleFromForward</code> is <code>true</code>.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any number equal or greater than <code>0</code><br />Must be lower than <code>MaxTargetAngle</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--MaxTargetAngle-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MaxTargetAngle</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MaxTargetAngle:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">The maximum target angle difference that must be met if <code>CheckTargetAngleFromForward</code> is <code>true</code>.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any number equal or greater than <code>0</code><br />Must be higher than <code>MinTargetAngle</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--CheckIfTargetIsChasing-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CheckIfTargetIsChasing</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CheckIfTargetIsChasing:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies if the condition should check the velocity direction angle from the current target to the NPC. Only works if NPC has a valid target.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--MinTargetChaseAngle-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MinTargetChaseAngle</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MinTargetChaseAngle:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">The minimum target velocity angle difference that must be met if <code>CheckIfTargetIsChasing</code> is <code>true</code>.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any number equal or greater than <code>0</code><br />Must be lower than <code>MaxTargetChaseAngle</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--MaxTargetChaseAngle-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MaxTargetChaseAngle</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MaxTargetChaseAngle:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">The maximum target velocity angle difference that must be met if <code>CheckIfTargetIsChasing</code> is <code>true</code>.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any number equal or greater than <code>0</code><br />Must be higher than <code>MinTargetChaseAngle</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--CheckIfGridNameMatches-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CheckIfGridNameMatches</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CheckIfGridNameMatches:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies if the condition should check the name of the NPC CubeGrid matches a provided value.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--AllowPartialGridNameMatches-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">AllowPartialGridNameMatches</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[AllowPartialGridNameMatches:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies if the NPC CubeGrid name can be a partial match instead of exact.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--GridNamesToCheck-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">GridNamesToCheck</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[GridNamesToCheck:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies the name(s) to check against the NPC CubeGrid name.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Grid Name</td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<!--AltitudeCheck-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">AltitudeCheck</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[AltitudeCheck:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies if the Altitude of the NPC should be checked for min/max values.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--MinAltitude-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MinAltitude</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MinAltitude:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">The minimum NPC altitude that must be met if <code>AltitudeCheck</code> is <code>true</code>.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any number equal or greater than <code>0</code><br />Must be lower than <code>MaxAltitude</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--MaxAltitude-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MaxAltitude</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MaxAltitude:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">The maximum NPC altitude that must be met if <code>AltitudeCheck</code> is <code>true</code>.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any number equal or greater than <code>0</code><br />Must be higher than <code>MinAltitude</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--CheckIfDamagerIsPlayer-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CheckIfDamagerIsPlayer</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CheckIfDamagerIsPlayer:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">If trigger was activated by a Damage event, this tag specifies if the Damager should be a Player Identity.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--CheckIfDamagerIsNpc-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CheckIfDamagerIsNpc</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CheckIfDamagerIsNpc:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">If trigger was activated by a Damage event, this tag specifies if the Damager should be an NPC Identity.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--CheckIfTargetIsPlayerOwned-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CheckIfTargetIsPlayerOwned</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CheckIfTargetIsPlayerOwned:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies if the current NPC targer should be a Player Owned entity.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--CheckIfTargetIsNpcOwned-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CheckIfTargetIsNpcOwned</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CheckIfTargetIsNpcOwned:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">Specifies if the current NPC targer should be an NPC Owned entity.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--CheckCommandGridValue-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CheckCommandGridValue</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CheckCommandGridValue:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">If trigger was activated by a Command event, this tag specifies if a check should be performed on the Grid Value (aka Threat Score) of the NPC that sent the command.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--CommandGridValue-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CommandGridValue</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CommandGridValue:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">If using <code>CheckCommandGridValue</code>, this tag specifies the Grid Value that the received Grid Value from the command should be compared against.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Number Greater Than <code>0</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--CheckCommandGridValueCompare-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CheckCommandGridValueCompare</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CheckCommandGridValueCompare:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">If using <code>CheckCommandGridValue</code>, this tag specifies how the Received Grid Value is compared against the value provided in <code>CommandGridValue</code>.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>Equal</code><br /><code>NotEqual</code><br /><code>Greater</code><br /><code>GreaterOrEqual</code><br /><code>Less</code><br /><code>LessOrEqual</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--CompareCommandGridValue-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CompareCommandGridValue</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CompareCommandGridValue:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">If trigger was activated by a Command event, this tag specifies if a check should be performed on the Grid Value (aka Threat Score) of the NPC that sent the command. This check compares the received Grid Value directly against the value of the NPC that received the command / activated the trigger.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--CompareCommandGridValueMode-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CompareCommandGridValueMode</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CompareCommandGridValueMode:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">If using <code>CompareCommandGridValue</code>, this tag specifies how the Received Grid Value is compared against the Grid Value of the NPC.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;"><code>Equal</code><br /><code>NotEqual</code><br /><code>Greater</code><br /><code>GreaterOrEqual</code><br /><code>Less</code><br /><code>LessOrEqual</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!--CompareCommandGridValueSelfMultiplier-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CompareCommandGridValueSelfMultiplier</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CompareCommandGridValueSelfMultiplier:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">If using <code>CompareCommandGridValue</code>, this tag specifies a multiplier that is applied to the Grid Value of this NPC before the comparing of values is completed.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Values:</td>
<td style="text-align: left;">Any Number Greater Than <code>0</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tag Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!-- CommandGravityCheck -->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CommandGravityCheck</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CommandGravityCheck:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to specify if both NPCs involved with transmission of a command are inside the same gravity field.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value(s):</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tags Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!-- CommandGravityMatches -->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CommandGravityMatches</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CommandGravityMatches:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to specify if the gravity of both NPCs involved with the transmission of a Command should match.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value(s):</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tags Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!-- UseFailCondition -->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">UseFailCondition</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[UseFailCondition:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies if the Condition Profile should pass if the conditions fail. Should all conditions pass, then the profile would evalate as failed.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value(s):</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tags Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!-- CheckForBlocksOfType -->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CheckForBlocksOfType</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CheckForBlocksOfType:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies if certain working/functional block types should be searched for on the grid. If all provided types are found (at least one block of each type), then this condition passes.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value(s):</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tags Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!-- BlocksOfType -->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">BlocksOfType</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[BlocksOfType:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies the types of blocks that are searched for on the grid.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value(s):</td>
<td style="text-align: left;">Any Block TypeId<br />eg: <code>MyObjectBuilder_BatteryBlock</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tags Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<!-- CheckHorizonAngle -->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CheckHorizonAngle</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CheckHorizonAngle:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to check the NPC current forward direction against the angle of the horizon (90 degree from 'up' on a planet)</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value(s):</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tags Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!-- MinHorizonAngle -->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MinHorizonAngle</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MinHorizonAngle:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to specify the minimum angle that is checked against the horizon if using <code>CheckHorizonAngle</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value(s):</td>
<td style="text-align: left;">Any Number Greater/Equal To <code>0</code><br /><code>Value</code> must be Less Than or Equal to <code>MaxHorizonAngle</code> if provided.</td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tags Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!-- MaxHorizonAngle -->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">MaxHorizonAngle</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[MaxHorizonAngle:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to specify the maximum angle that is checked against the horizon if using <code>CheckHorizonAngle</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value(s):</td>
<td style="text-align: left;">Any Number Greater/Equal To <code>0</code><br /><code>Value</code> must be Less Than or Equal to <code>MinHorizonAngle</code> if provided.</td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tags Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!-- CheckForSpawnConditions -->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CheckForSpawnConditions</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CheckForSpawnConditions:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to check if the encounter was spawned using a specific SpawnCondition Profile.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value(s):</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tags Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!-- RequiredSpawnConditions -->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">RequiredSpawnConditions</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[RequiredSpawnConditions:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to specify one or more SpawnCondition Profile SubtypeIds that will be checked against if using <code>CheckForSpawnConditions</code>.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value(s):</td>
<td style="text-align: left;">Any String Value</td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tags Allowed:</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<!-- CheckForPlanetaryLane-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">CheckForPlanetaryLane</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[CheckForPlanetaryLane:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to check if the encounter is currently inside or outside of a Planetary Lane.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value(s):</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tags Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!-- PlanetaryLanePassValue-->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">PlanetaryLanePassValue</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[PlanetaryLanePassValue:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag specifies whether the grid must be in a planetary lane in order for the <code>CheckForPlanetaryLane</code> check to pass.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value(s):</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tags Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!-- IsAttackerHostile -->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">IsAttackerHostile</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[IsAttackerHostile:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to specify if the condition should check if the attacking entity has a hostile relation with the NPC. This tag should only be used on triggers using the <code>Damage</code> type.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value(s):</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tags Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!-- IsAttackerNeutral -->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">IsAttackerNeutral</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[IsAttackerNeutral:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to specify if the condition should check if the attacking entity has a neutral relation with the NPC. This tag should only be used on triggers using the <code>Damage</code> type.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value(s):</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tags Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<!-- IsAttackerFriendly -->
<table>
<thead>
<tr>
<th style="text-align: left;">Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: left;">IsAttackerFriendly</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tag Format:</td>
<td style="text-align: left;"><code>[IsAttackerFriendly:Value]</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This tag allows you to specify if the condition should check if the attacking entity has a friendly relation with the NPC. This tag should only be used on triggers using the <code>Damage</code> type.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value(s):</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;">Multiple Tags Allowed:</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
