<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-Replenishment-BaseRules</SubtypeId>
      </Id>
      <Description>

        [MES Replenishment]

        [RestrictedItems:MyObjectBuilder_AmmoMagazine/NATO_5p56x45mm]

        [MaxItemId:MyObjectBuilder_AmmoMagazine/RapidFireAutomaticRifleGun_Mag_50rd]
        [MaxItemAmount:50]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>