<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>MES-CreatureDummySpawnGroup</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        
        [AdminSpawnOnly:true]
        
        [SpaceCargoShip:false]
        [LunarCargoShip:false]
        [SpaceRandomEncounter:false]
        [AtmosphericCargoShip:false]
        [PlanetaryInstallation:false]
        [RivalAiSpawn:false]

        [FactionOwner:SPRT]
        [ReplenishSystems:true]

        [UseRivalAi:false]
        [RivalAiReplaceRemoteControl:false]

      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="MES-CreaturePrefabDummy">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour></Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <!--Copy To This Line And Paste Directly Below-->



    <!--Do Not Edit Below Here-->
  </SpawnGroups>
</Definitions>