<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    The page_title contains the title for a page as shown in the navigation.
    Site name contains the name as defined in the mkdocs.yml
  -->
  <title>AdminConfig_AdminDebugOptions.md - Modular Encounters System</title>

  <!-- Page description -->
  

  <!-- Redirect -->
  

  <!-- Page author -->
  
  <!--
    Just add a favicon.ico image to the docs.
  -->
  <link rel="shortcut icon" href="../img/favicon.ico">

  <link rel="stylesheet" href="../css/colors.css">
  <link rel="stylesheet" href="../css/bundle.css">
  <link rel="stylesheet" href="../css/theme.css">
  <link media="print" onload="this.media='all'" rel="stylesheet" href="../css/atom-dark-one.min.css">
  <!--
    extra_ess contains paths to CSS files in the users
    documentation directory or a list of CSS files defined in
    their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_css
  -->
  

  
  

  <!--
    Include Google Analytics tracking code.

    http://www.mkdocs.org/user-guide/configuration/#google_analytics
  -->
  

</head>

<body>
<input id="dark-mode" type="checkbox" />
<!--
  The JS has to be loaded here for maximum performance, right after the #dark-mode
-->
<script src="../js/theme.js"></script>
<div class="app-body">
  <!-- KPN STYLE Beginning -->
  <div class="app-layout ">
    <!-- Top Bar -->
    <nav class="app-layout__top-bar top-bar">
      <a class="top-bar__logo">
        <img alt="KPN Logo" src="../img/logo-kpn.svg" />
      </a>
      <div class="top-bar__title">Modular Encounters System</div>
      <ul class="top-bar__menu">
        <!--
          Create a search form that sends the user to the search.html file - this is
          the other file in the template which adds search to the theme. The only
          requirement here is that there is a text input with the name 'q' and the
          action and methods match below.
        -->
          <li class="top-bar__item">

            <span role="search" id="search-input-wrapper">
              <form action="../search.html" method="get">
                <input type="text" class="input" id="search-input" name="q" placeholder="Search..." />
              </form>
            </span >
          </li>
        <!--
          Versioning support
        -->
        
        <!--
          Support repo URL
        -->
        <li class="top-bar__item">
          
        </li>

        <li class="top-bar__item">
            <label class="top-bar__link" id="label-dark-mode" for="dark-mode" title="Dark mode">
              <svg alt="dark mode" width="24" height="24">
                <image xlink:href="../img/ui-bulb.svg" width="24" height="24"/>
            </svg>
            </label>
        </li>
        <li class="top-bar__item top-bar__item--trigger"></li>

        <!-- <li class="top-bar__item">

          <a class="top-bar__link top-bar__link--active">Home</a>
        </li>
        <li class="top-bar__item"><a class="top-bar__link">Information</a></li>
        <li class="top-bar__item">
          <a class="top-bar__link top-bar__link--collapsed">Getting Started</a>

        </li>
        <li class="top-bar__item top-bar__item--trigger">Menu</li> -->
      </ul>
    </nav>

    <!--
      Create the navigation for the documentation.

      Because we don't know how many levels deep the navigation is, it needs to
      be included in it's own file so it can be recursive. Otherwise the theme
      can also only support a specific number of levels.

      See the nav.html file for more details about how this works.
    -->
    <nav class="app-layout__side-bar side-bar">
      <div class="side-bar__action-bar">
        <a class="side-bar__link" href="/">Modular Encounters System</a>
        <!--
          Versioning support
        -->
        
        <button class="side-bar__close"></button>
      </div>
      <ul class="side-bar__menu">
        
          <!--

-->

<li>
  <a href=".." class="side-bar__link ">
    Home
  </a>
</li>

        
          <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Player Support
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../Encounter-Guide" class="side-bar__link ">
    Encounter Guide
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Frequently-Asked-Questions" class="side-bar__link ">
    FAQs
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Troubleshooting" class="side-bar__link ">
    Troubleshooting
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Bugs,-Issues,-or-Crashes" class="side-bar__link ">
    Bugs, Issues, or Crashes
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Economy-Stations-FAQ" class="side-bar__link ">
    Economy Stations FAQ
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Mod-Republishing-and-Reuse" class="side-bar__link ">
    Mod Republishing Guidelines
  </a>
</li>

        
    </ul>
  </li>

        
          <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Admin & Configuration
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../AdminConfig_General" class="side-bar__link ">
    General Settings
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_Grid" class="side-bar__link ">
    Grid Settings
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_Combat" class="side-bar__link ">
    Combat Settings
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_Space Cargo Ships" class="side-bar__link ">
    Space Cargo Ships
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_Random Encounters" class="side-bar__link ">
    Random Encounters
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_Planetary Cargo Ships" class="side-bar__link ">
    Planetary Cargo Ships
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_Planetary Installations" class="side-bar__link ">
    Planetary Installations
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_Boss Encounters" class="side-bar__link ">
    Boss Encounters
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_Creatures" class="side-bar__link ">
    Creatures
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_AiEnabled Bot Spawning" class="side-bar__link ">
    AiEnabled Bot Spawning
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_Wave Spawner" class="side-bar__link ">
    Wave Spawners
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_Clean-Up" class="side-bar__link ">
    Clean-Up
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_Spawn Filtering" class="side-bar__link ">
    Spawn Filtering
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../AdminConfig_Timeout" class="side-bar__link ">
    Timeout
  </a>
</li>

        
            <!--

-->

<li>
  <a href="." class="side-bar__link ">
    Admin & Debug Options
  </a>
</li>

        
    </ul>
  </li>

        
          <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Modding
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Spawning
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../SpawnGroup" class="side-bar__link ">
    SpawnGroup
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Spawn-Conditions" class="side-bar__link ">
    Spawning Conditions
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Zone-Conditions-Profile" class="side-bar__link ">
    Zone Conditions
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Spawn-Conditions-Groups" class="side-bar__link ">
    Spawning Conditions Groups
  </a>
</li>

        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Manipulation
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../Block-Replacement" class="side-bar__link ">
    Block Replacement
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Dereliction" class="side-bar__link ">
    Dereliction
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Loot" class="side-bar__link ">
    Loot
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Loot-Profile-Group" class="side-bar__link ">
    Loot Profile Group
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Weapon-Mod-Rules" class="side-bar__link ">
    Weapon Mod Rules
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Manipulation-Groups" class="side-bar__link ">
    Manipulation Groups
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Prefab-Data" class="side-bar__link ">
    Prefab Data
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Replenishment" class="side-bar__link ">
    Replenishment
  </a>
</li>

        
    </ul>
  </li>

        
    </ul>
  </li>

        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Behaviors (Getting Started)
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Core Behavior
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../Core-Behavior" class="side-bar__link ">
    Behavior
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Autopilot" class="side-bar__link ">
    Autopilot
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Command" class="side-bar__link ">
    Command
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Datapad" class="side-bar__link ">
    Datapad
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Target" class="side-bar__link ">
    Target
  </a>
</li>

        
    </ul>
  </li>

        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Triggers
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../Trigger" class="side-bar__link ">
    Trigger
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Condition" class="side-bar__link ">
    Condition
  </a>
</li>

        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Actions
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../Action" class="side-bar__link ">
    Actions
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Bot-Spawn" class="side-bar__link ">
    Bot Spawn
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Chat" class="side-bar__link ">
    Chat
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Spawn" class="side-bar__link ">
    Spawn
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../TextTemplate" class="side-bar__link ">
    TextTemplate
  </a>
</li>

        
    </ul>
  </li>

        
    </ul>
  </li>

        
            <!--

-->

<li>
  <a href="../Trigger-Group" class="side-bar__link ">
    Trigger Group
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Waypoint" class="side-bar__link ">
    Waypoint
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Weapons" class="side-bar__link ">
    Weapons
  </a>
</li>

        
    </ul>
  </li>

        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Events (Getting Started)
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../Event" class="side-bar__link ">
    Event
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Event-Conditions" class="side-bar__link ">
    Event Condition
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Event-Action" class="side-bar__link ">
    Event Action
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Custom-Event-Actions-and-ScenarioTools" class="side-bar__link ">
    Custom Event Actions
  </a>
</li>

        
    </ul>
  </li>

        
            <!--

-->

<li>
  <a href="../Player-Condition-Profile" class="side-bar__link ">
    Player Conditions (New)
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Zone-Profile" class="side-bar__link ">
    Zone
  </a>
</li>

        
    </ul>
  </li>

        
          <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Template / Example Files
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="https://gist.github.com/MeridiusIX/1ae743505ec489d31e6ac17edf16e5e0?ts=2" class="side-bar__link ">
    SpawnGroup.sbc
  </a>
</li>

        
            <!--

-->

<li>
  <a href="https://gist.github.com/MeridiusIX/cd9b4decb58dea335290a05b728a7276?ts=2" class="side-bar__link ">
    Factions.sbc
  </a>
</li>

        
    </ul>
  </li>

        
          <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Modder Resources
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../Armor-Modules" class="side-bar__link ">
    Armor Modules Included with MES (Page Unavailable)
  </a>
</li>

        
            <!--

-->

<li>
  <a href="https://gist.github.com/MeridiusIX/415b45b53174c608c6486ce06bb58e2c" class="side-bar__link ">
    Block Replacement Profiles
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Encounter-Attributes" class="side-bar__link ">
    Encounter Attributes
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Loot-Profiles" class="side-bar__link ">
    Loot Profiles
  </a>
</li>

        
            <!--

-->

<li>
  <a href="Modding:-Tutorial-&-Guidelines:-NPC-Grid-Setup-Guidelines" class="side-bar__link ">
    NPC Grid Setup Guidelines
  </a>
</li>

        
            <!--

-->

<li>
  <a href="https://gist.github.com/MeridiusIX/8888bbc06a623cac90f8362dd948033c" class="side-bar__link ">
    Random Name Generator Guide
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Scripting-API" class="side-bar__link ">
    Scripting API
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Troubleshooting-Tips" class="side-bar__link ">
    Troubleshooting Tips
  </a>
</li>

        
            <!--

-->

<li>
  <a href="https://gist.github.com/MeridiusIX/52fbf5679e67107a8cf37706205b5812" class="side-bar__link ">
    Threat Score Guide
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Tutorials" class="side-bar__link ">
    Tutorials
  </a>
</li>

        
    </ul>
  </li>

        
      </ul>
    </nav>

    <!-- MAIN BLOCK -->
    <main class="app-layout__main main">
      <div class="app-layout__title-bar title-bar">
        <div class="title-bar__title">AdminConfig_AdminDebugOptions.md</div>
      </div>
      
      <div class="sidebar--secondary hidden-s hidden-xs">
        <h4>Table of contents</h4>
        <ul>
        
          
            <li><a class="a" href="#adminconfig_admindebugoptionsmd">AdminConfig_AdminDebugOptions.md</a></li>
            
          
        
          
            <li><a class="a" href="#behaviordebug">BehaviorDebug</a></li>
            
          
        
          
            <li><a class="a" href="#debug">Debug</a></li>
            
          
        
          
            <li><a class="a" href="#info">Info</a></li>
            
          
        
          
            <li><a class="a" href="#spawn">Spawn</a></li>
            
          
        
          
            <li><a class="a" href="#spawndebug">SpawnDebug</a></li>
            
          
        
        </ul>
      </div>
      
      <div class="container content-block">
        <div class="kpn-style">
          <div class="card">
            <div class="card__body">

              
              <h1 id="adminconfig_admindebugoptionsmd">AdminConfig_AdminDebugOptions.md</h1>
<p>These commands can be used to force spawn random or specific spawn groups, enable debug mode, get data on loaded spawngroups / active players / active NPCs / etc, and much more. These are chat commands only, so there are no accompanying XML configs.</p>
<p>Here is a list of command categories:</p>
<p><a href="#BehaviorDebug"><strong>BehaviorDebug</strong></a><br />
<a href="#Debug"><strong>Debug</strong></a><br />
<a href="#Info"><strong>Info</strong></a><br />
<a href="#Spawn"><strong>Spawn</strong></a><br />
<a href="#SpawnDebug"><strong>SpawnDebug</strong></a>  </p>
<h1 id="behaviordebug">BehaviorDebug</h1>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Enable or Disable Behavior Logging</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.BehaviorDebug.Value1.Value2</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command allows you to enable various forms of logging for Behavior Related events. This can help you troubleshoot issues.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value1:</td>
<td style="text-align: left;"><code>Action</code><br /><code>AutoPilot</code><br /><code>BehaviorMode</code><br /><code>BehaviorSetup</code><br /><code>BehaviorSpecific</code><br /><code>Chat</code><br /><code>Command</code><br /><code>Condition</code><br /><code>Collision</code><br /><code>Dev</code><br /><code>Error</code><br /><code>GameLog</code> (enable this to write enabled events to game log)<br /><code>General</code><br /><code>Owner</code><br /><code>Settings</code><br /><code>Spawn</code><br /><code>Startup</code><br /><code>TargetAcquisition</code><br /><code>TargetEvaluation</code><br /><code>Thrust</code><br /><code>Trigger</code><br /><code>Weapon</code><br /><code>Target</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value2:</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
</tbody>
</table>
<h1 id="debug">Debug</h1>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Change Bool</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Debug.ChangeBool.Value1.Value2</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command allows you to manually set or adjust the value of a Sandbox Boolean.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed <code>Value1</code></td>
<td style="text-align: left;">Name of Sandbox Boolean</td>
</tr>
<tr>
<td style="text-align: left;">Allowed <code>Value2</code></td>
<td style="text-align: left;">Any Bool Value (<code>true</code> / <code>false</code>) you want to Set the Sandbox Boolean to.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Change Counter</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Debug.ChangeCounter.Value1.Value2</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command allows you to manually set or adjust the value of a Sandbox Counter.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed <code>Value1</code></td>
<td style="text-align: left;">Name of Sandbox Counter</td>
</tr>
<tr>
<td style="text-align: left;">Allowed <code>Value2</code></td>
<td style="text-align: left;">Any Integer Value you want to Set the Sandbox Counter to.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Clear All Timeouts</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Debug.ClearAllTimeouts</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command will remove all Timeout Spawning Restrictions in the game world.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Clear Ship Inventory</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Debug.ClearShipInventory</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command will clear all inventory blocks of the grid the player is currently sitting on.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Clear Static Encounters</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Debug.ClearStaticEncounters</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command will clear all Static Encounters from the Spawner. This is useful for debugging in case you need to regenerate the static encounters at start up. It is usually recommended to Save/Reload after using this command.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Clear Timeouts At Position</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Debug.ClearTimeoutsAtPosition</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command will remove all Timeout Spawning Restrictions at the player's current position.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Clear Unique Encounters</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Debug.ClearUniqueEncounters</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command will clear any Unique Encounters that have spawned, allowing them to spawn again.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Create Known Player Location</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 1:</td>
<td style="text-align: left;"><code>/MES.Debug.CreateKPL.FactionValue</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 2:</td>
<td style="text-align: left;"><code>/MES.Debug.CreateKPL.FactionValue.RadiusValue</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 3:</td>
<td style="text-align: left;"><code>/MES.Debug.CreateKPL.FactionValue.RadiusValue.DurationValue</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 4:</td>
<td style="text-align: left;"><code>/MES.Debug.CreateKPL.FactionValue.RadiusValue.DurationValue.MaxEncounterValue</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command allows you to create a Known Player Location at your current position.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value for <code>FactionValue</code>:</td>
<td style="text-align: left;">Any Faction Tag</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value for <code>RadiusValue</code>:</td>
<td style="text-align: left;">Any Number Greater Than 0</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value for <code>DurationValue</code>:</td>
<td style="text-align: left;">Any Integer Greater Than 0</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value for <code>MaxEncounterValue</code>:</td>
<td style="text-align: left;">Any Integer Greater Than 0, or <code>-1</code> for Unused</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Create Planet</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 1:</td>
<td style="text-align: left;"><code>/MES.Debug.CreatePlanet.PlanetName.PlanetSize</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command allows you to spawn a custom sized planet, at sizes smaller than 19000m or greater than 120000m.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value for <code>PlanetName</code>:</td>
<td style="text-align: left;">Any Planet Name</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value for <code>PlanetSize</code>:</td>
<td style="text-align: left;">Any Number Greater Than 100</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Draw Paths</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 1:</td>
<td style="text-align: left;"><code>/MES.Debug.DrawPaths</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command allows you to enable/disable (this command toggles) debug draw on behavior autopilot. This only works while you are offline or local host, it will not work on a dedicated server. While autopilot is active, several lines may be drawn from ships/drones using MES Behavior Autopilot.<br /><br /> - Green: Current Waypoint<br /> - Red: Collision<br /> - Orange: Evasion<br /> - Cyan: Offset Waypoint<br /> - Magenta: Planetary Pathing<br /> - Yellow: Weapon Prediction Waypoint<br /><br />If using a behavior that has water pathing, a Green path may be drawn showing the various water nodes it is currently following.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Force Combat Phase</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 1:</td>
<td style="text-align: left;"><code>/MES.Debug.ForceCombatPhase</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command allows you to immediately enable Combat Phase in the current world.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Force Peace Phase</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 1:</td>
<td style="text-align: left;"><code>/MES.Debug.ForcePeacePhase</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command allows you to immediately enable Peace Phase in the current world (stops the current Combat Phase).</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Process Prefabs</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Debug.ProcessPrefabs.Value</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command will spawn all grids from a provided mod, and will collect data while running some tests on its performance. The results of this test are then printed to the user clipboard in a CSV format (can paste into spreadsheet apps such as excel, google sheets, etc). It is important that you only use this command on an empty world you only intend to use for this testing, because all grids are deleted between spawns of prefabs.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value:</td>
<td style="text-align: left;">Partial or Full string of a Mod's Name (eg: <code>Corruption</code>)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Remove All Npcs</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Debug.RemoveAllNpcs</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command will remove all grids that have NPC Ownership. Any grids with Player Ownership or No Ownership will be ignored.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Reset Reputation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Debug.ResetReputation.Value</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command allows you to reset all players reputation with a specified faction.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value:</td>
<td style="text-align: left;">Any NPC Faction Tag</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Reset Zones</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Debug.ResetZones</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command allows you to reset all zones currently loaded in the game world and reload them using the profiles currently present in the mod loadout.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Unlock Admin Blocks</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Debug.UnlockAdminBlocks</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command allows you to unlock all MES Special Blocks (eg: AI Control Module, Inhibitors, etc). This only allows the player that entered the command to use the blocks, and only for the duration of the session.</td>
</tr>
</tbody>
</table>
<h1 id="info">Info</h1>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Get Active NPCs</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Info.GetActiveNpcs</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command will gather a list of all Active NPC grids identified by the mod and save it to your clipboard.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Get All Profiles</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Info.GetAllProfiles</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command will gather a list of all MES Profiles and save it to your clipboard.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Get Block Definitions</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Info.GetBlockDefinitions</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command will gather a list of all currently loaded block definition data and save it to your clipboard.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Get Block Mass Data</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Info.GetBlockMassData</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command will gather a list of all Blocks in the game and how much they weigh.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Get Colors From Grid</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Info.GetColorsFromGrid</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command will gather a list of all colors from blocks on a particular grid and save it to your clipboard. You must be sitting in a seat of the grid you want to collect data from.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Get Diagnostics</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Info.GetDiagnostics</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command will gather a collection of information about the current session that may be related to the operation of the mod and save it to the Clipboard.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Get Eligible Spawns At Position</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Info.GetEligibleSpawnsAtPosition</code><br /><code>/MES.GESAP</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command will gather a list of all Spawn Groups that are eligible to spawn at your position and saves it to your clipboard.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Get Grid Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Info.GetGridBehavior</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command will collect behavior information from a grid your player/spectator camera is pointing at and will return it to your Clipboard.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Get Grid Data</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Info.GetGridData</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command will collect data about a grid that was spawned as an NPC from MES. The info in this command is already present in the <code>/MES.Info.GetGridBehavior</code> command, so this is intended to be used if the grid has no behavior.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Get Grid Matrix</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Info.GetGridMatrix</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command will collect position information from a grid your player/spectator camera is pointing at and will return it to your Clipboard. The command will also pre-format some of this information into tags that can be used to configure Static Encounters.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Get Item Mass Data</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Info.GetItemMassData</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command will gather a list of all Items in the game and how much they weigh.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Get Logging</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command (Regular):</td>
<td style="text-align: left;"><code>/MES.Info.GetLogging.Value1.Value2</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command (SpawnDebug):</td>
<td style="text-align: left;"><code>/MES.IGLSD.Value2</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command (BehaviorDebug):</td>
<td style="text-align: left;"><code>/MES.IGLBD.Value2</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command will copy logged data from a particular logging type and save it to your clipboard. <code>Value1</code> is replaced with <code>BehaviorDebug</code> or <code>SpawnDebug</code>. <code>Value2</code> is replaced with any of the logging types from the respective logging types in <code>Value1</code>.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Get Players</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Info.GetPlayers</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command will collect data on all players currently in the session and save it to your clipboard.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Get Threat Score</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 1:</td>
<td style="text-align: left;"><code>/MES.Info.GetThreatScore</code><br /><code>/MES.GTS</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 2:</td>
<td style="text-align: left;"><code>/MES.Info.GetThreatScore.Value</code><br /><code>/MES.GTS.Value</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command will get the current Threat Score near your position and save it to your clipboard. By default, a range of <code>5000</code> meters is checked. You can provide a custom distance by replacing the <code>Value</code> text in Chat Command 2</td>
</tr>
</tbody>
</table>
<h1 id="spawn">Spawn</h1>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Spawn Space Cargo Ship</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 1:</td>
<td style="text-align: left;"><code>/MES.Spawn.SpaceCargoShip</code><br /><code>/MES.SSCS</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 2:</td>
<td style="text-align: left;"><code>/MES.Spawn.SpaceCargoShip.Value</code><br /><code>/MES.SSCS.Value</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command allows you to spawn a Space Cargo Ship near your player character. This spawn will obey the rules you have set for encounters to appear in that area. Chat Command 1 will spawn a random group from whatever groups are available. Chat Command 2 allows you to specify the Spawn Group you want to spawn, just replace <code>Value</code> with the SubtypeId of the Spawn Group you want to spawn.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Spawn Random Encounter</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 1:</td>
<td style="text-align: left;"><code>/MES.Spawn.RandomEncounter</code><br /><code>/MES.SRE</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 2:</td>
<td style="text-align: left;"><code>/MES.Spawn.RandomEncounter.Value</code><br /><code>/MES.SRE.Value</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command allows you to spawn a Random Encounter near your player character. This spawn will obey the rules you have set for encounters to appear in that area. Chat Command 1 will spawn a random group from whatever groups are available. Chat Command 2 allows you to specify the Spawn Group you want to spawn, just replace <code>Value</code> with the SubtypeId of the Spawn Group you want to spawn.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Spawn Boss Encounter</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 1:</td>
<td style="text-align: left;"><code>/MES.Spawn.BossEncounter</code><br /><code>/MES.SBE</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 2:</td>
<td style="text-align: left;"><code>/MES.Spawn.BossEncounter.Value</code><br /><code>/MES.SBE.Value</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command allows you to spawn a Boss Encounter near your player character. This spawn will obey the rules you have set for encounters to appear in that area. Chat Command 1 will spawn a random group from whatever groups are available. Chat Command 2 allows you to specify the Spawn Group you want to spawn, just replace <code>Value</code> with the SubtypeId of the Spawn Group you want to spawn.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Spawn Planetary Cargo Ship</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 1:</td>
<td style="text-align: left;"><code>/MES.Spawn.PlanetaryCargoShip</code><br /><code>/MES.SPCS</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 2:</td>
<td style="text-align: left;"><code>/MES.Spawn.PlanetaryCargoShip.Value</code><br /><code>/MES.SPCS.Value</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command allows you to spawn a Planetary Cargo Ship near your player character. This spawn will obey the rules you have set for encounters to appear in that area. Chat Command 1 will spawn a random group from whatever groups are available. Chat Command 2 allows you to specify the Spawn Group you want to spawn, just replace <code>Value</code> with the SubtypeId of the Spawn Group you want to spawn.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Spawn Planetary Installation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 1:</td>
<td style="text-align: left;"><code>/MES.Spawn.PlanetaryInstallation</code><br /><code>/MES.SPI</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 2:</td>
<td style="text-align: left;"><code>/MES.Spawn.PlanetaryInstallation.Value</code><br /><code>/MES.SPI.Value</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command allows you to spawn a Planetary Installation near your player character. This spawn will obey the rules you have set for encounters to appear in that area. Chat Command 1 will spawn a random group from whatever groups are available. Chat Command 2 allows you to specify the Spawn Group you want to spawn, just replace <code>Value</code> with the SubtypeId of the Spawn Group you want to spawn.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Spawn Drone Encounter</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 1:</td>
<td style="text-align: left;"><code>/MES.Spawn.DroneEncounter</code><br /><code>/MES.SDE</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 2:</td>
<td style="text-align: left;"><code>/MES.Spawn.DroneEncounter.Value</code><br /><code>/MES.SDE.Value</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command allows you to spawn a Drone Encounter near your player character. This spawn will obey the rules you have set for encounters to appear in that area. Chat Command 1 will spawn a random group from whatever groups are available. Chat Command 2 allows you to specify the Spawn Group you want to spawn, just replace <code>Value</code> with the SubtypeId of the Spawn Group you want to spawn.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Spawn Prefab</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Spawn.Prefab.Value1</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command allows you to spawn a Prefab near your player character. This spawn does not use SpawnGroup rules, it only spawns a grid. The spawned grid will also spawn with Player Ownership.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value <code>Value1</code></td>
<td style="text-align: left;">Any Prefab SubtypeId</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Spawn Prefab Station</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.Spawn.PrefabStation.Value1.Value2</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command allows you to spawn a Prefab Station near the terrain of your player character. This spawn does not use SpawnGroup rules, it only spawns a grid. The spawned grid will also spawn with Player Ownership. Using <code>Value1</code>, you can specify a Height Offset from the surface, which allows you to test/debug which height is needed for setting up a Planetary Installation height offset.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value <code>Value1</code></td>
<td style="text-align: left;">Any Positive/Negative Integer</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value <code>Value2</code></td>
<td style="text-align: left;">Any Prefab SubtypeId</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Spawn Creature</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 1:</td>
<td style="text-align: left;"><code>/MES.Spawn.Creature</code><br /><code>/MES.SC</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 2:</td>
<td style="text-align: left;"><code>/MES.Spawn.Creature.Value</code><br /><code>/MES.SC.Value</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command allows you to spawn a Creature/Bot near your player character. This spawn will obey the rules you have set for encounters to appear in that area. Chat Command 1 will spawn a random group from whatever groups are available. Chat Command 2 allows you to specify the Spawn Group you want to spawn, just replace <code>Value</code> with the SubtypeId of the Spawn Group you want to spawn.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Activate Wave Spawner</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 1:</td>
<td style="text-align: left;"><code>/MES.Spawn.WaveSpawner.Space</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 2:</td>
<td style="text-align: left;"><code>/MES.Spawn.WaveSpawner.Planet</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 3:</td>
<td style="text-align: left;"><code>/MES.Spawn.WaveSpawner.Creature</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command allows you to immediately start a Wave Spawning Event for all players in the current session, regardless of whether or not the specific Wave Spawner is enabled in the world. Depending on the chat command you use, you can start Wave Spawning events for Space Cargo Ships, Planetary Cargo Ships, or Creatures/Bots. These events will honor whatever Wave Spawner settings are currently in place in your config files.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Force Spawn Timer</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command 1:</td>
<td style="text-align: left;"><code>/MES.Spawn.ForceSpawnTimer.Value</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command allows you to immediately finish the internal timer for your player and a particular spawning type. This allows you to quickly test / simulate a spawn as it would occur naturally, without having to wait as long. <code>Value</code> can be replaced with any of the following: <br /><br /><code>SpaceCargoShip</code><br /><code>RandomEncounter</code><br /><code>PlanetaryCargoShip</code><br /><code>PlanetaryInstallation</code><br /><code>BossEncounter</code><br /> <code>DroneEncounter</code><br /><code>Creature</code></td>
</tr>
</tbody>
</table>
<h1 id="spawndebug">SpawnDebug</h1>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting:</th>
<th style="text-align: left;">Enable or Disable Spawn Logging</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">XML:</td>
<td style="text-align: left;"><code>N/A</code></td>
</tr>
<tr>
<td style="text-align: left;">Chat Command:</td>
<td style="text-align: left;"><code>/MES.SpawnDebug.Value1.Value2</code></td>
</tr>
<tr>
<td style="text-align: left;">Description:</td>
<td style="text-align: left;">This chat command allows you to enable various forms of logging for Spawner Related events. This can help you troubleshoot issues.</td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value1:</td>
<td style="text-align: left;"><code>API</code><br /><code>BlockLogic</code><br /><code>CleanUp</code><br /><code>Dev</code><br /><code>Entity</code><br /><code>Error</code><br /><code>GameLog</code><br /><code>Manipulation</code><br /><code>Pathing</code><br /><code>PostSpawn</code><br /><code>Settings</code><br /><code>SpawnGroup</code><br /><code>Spawning</code><br /><code>SpawnRecord</code><br /><code>Startup</code><br /><code>Zone</code></td>
</tr>
<tr>
<td style="text-align: left;">Allowed Value2:</td>
<td style="text-align: left;"><code>true</code><br /><code>false</code></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer__body">
        
      </div>
    </footer>
  </div>


  <!--
  MkDocs version      : 1.6.1
  Docs Build Date UTC : 2025-07-19 09:43:58.941341+00:00
  -->

  <!--
    To include static assets from our theme, just add
    .. beforehand which will be the relative path to
    the root of the documentation.
  -->
  <script src="../js/highlight.min.js"></script>
  <script src="../js/languages/groovy.min.js"></script>
  <script src="../js/languages/asciidoc.min.js"></script>
  <script src="../js/languages/nix.min.js"></script>

  <script>
    hljs.highlightAll();
  </script>
  <script async src="../js/detail.js"></script>
  <!--
    extra_javascript contains paths to JavaScript files in the
    users documentation directory or a list of JavaScript files
    defined in their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_javascript
  -->
  
    <script src="../search/main.js"></script>
  


  <script>
  function getMermaidTheme() {
    if (document.getElementById("dark-mode").checked) {
      return 'dark'
    }
    return 'forest'
  }

  function initMermaid() {
    mermaid.initialize({
      theme: getMermaidTheme(),
      logLevel: 1,
    });
  }
  var mermaidClass = document.getElementsByClassName('mermaid');
  if (mermaidClass.length > 0) {

    var mermaidScript = document.createElement('script');
    mermaidScript.setAttribute("src", "../js/mermaid.min.js");
    mermaidScript.setAttribute("async", "false");
    mermaidScript.setAttribute("type", "text/javascript");
    mermaidScript.onload = initMermaid;
    document.body.appendChild(mermaidScript)

  }
  </script>

</div>
</body>
</html>