<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>MES-NPC-Thrust-Atmo-LargeGrid-Large</SubtypeId>
      </Id>
      <DisplayName>NPC Large Atmo Thruster</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AtmosphericThrusterLargeLarge.dds</Icon>
      <Description>Special thruster only usable by NPC Owned Identities</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <Public>false</Public>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AtmosphericThrusterLarge.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="50" />
        <Component Subtype="MetalGrid" Count="40" />
        <Component Subtype="Motor" Count="1100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="130" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="3" Default="true" />
        <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="4" />
        <MountPoint Side="Left" StartX="2" StartY="1" EndX="4" EndY="2" />
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="3" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_01.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_02.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_03.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>NPC-LargeAtmoThrust</BlockPairName>
      <Center x="1" y="1" z="2" />
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>6480000</ForceMagnitude>
      <MaxPowerConsumption>16.8</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>5</PropellerAccelerationTime>
      <PropellerDecelerationTime>10</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>400</PropellerMaxVisibleDistance>
      <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>MES-NPC-Thrust-Atmo-LargeGrid-Small</SubtypeId>
      </Id>
      <DisplayName>NPC Atmo Thruster</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AtmosphericThrusterSmall.dds</Icon>
      <Description>Special thruster only usable by NPC Owned Identities</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <Public>false</Public>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AtmosphericThrusterSmall.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="Motor" Count="110" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2" Default="true"/>
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>NPC-SmallAtmoThrust</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>648000</ForceMagnitude>
      <MaxPowerConsumption>2.4</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>5</PropellerAccelerationTime>
      <PropellerDecelerationTime>10</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>250</PropellerMaxVisibleDistance>
      <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>      
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>MES-NPC-Thrust-Atmo-SmallGrid-Large</SubtypeId>
      </Id>
      <DisplayName>NPC Large Atmo Thruster</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AtmosphericThrusterLargeLarge.dds</Icon>
      <Description>Special thruster only usable by NPC Owned Identities</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <Public>false</Public>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\AtmosphericThrusterLarge.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="MetalGrid" Count="8" />
        <Component Subtype="Motor" Count="90" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="4" Default="true"/>
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="4" />
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="4" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="4" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>NPC-LargeAtmoThrust</BlockPairName>
      <Center x="1" y="1" z="2" />
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>576000</ForceMagnitude>
      <MaxPowerConsumption>2.4</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameDamage>0.2</FlameDamage>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>300</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>200</PropellerMaxVisibleDistance>
      <PrimarySound>SmShipLrgJetAtmo</PrimarySound>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>MES-NPC-Thrust-Atmo-SmallGrid-Small</SubtypeId>
      </Id>
      <DisplayName>NPC Atmo Thruster</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AtmosphericThrusterSmall.dds</Icon>
      <Description>Special thruster only usable by NPC Owned Identities</Description>
      <CubeSize>Small</CubeSize>
      <Public>false</Public>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\AtmosphericThrusterSmall.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="Motor" Count="18" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2" Default="true" />
        <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>NPC-SmallAtmoThrust</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>96000</ForceMagnitude>
      <MaxPowerConsumption>0.600</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.35</FlameDamageLengthScale>
      <FlameDamage>0.1</FlameDamage>
      <FlameLengthScale>1.5</FlameLengthScale>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.25</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>60</PropellerMaxVisibleDistance>
      <PrimarySound>SmShipSmJetAtmo</PrimarySound>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <!-- End Region Thrust-->
  </CubeBlocks>
</Definitions>
