<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>


		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>MES-NPC-Thrust-WarfareIon-SmallGrid-Small</SubtypeId>
			</Id>
			<DisplayName>NPC Ion Thruster</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\SmallGridModularIonThrusterSmall.dds</Icon>
			<Description>Special thruster only usable by NPC Owned Identities</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<Public>false</Public>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\ModularIonThrusterSmall.mwm</Model>
			<ThrusterType>Ion</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="MESThrust" Count="1">
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="MESThrust" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1.5" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1.5" EndY="1" />
				<MountPoint Side="Left" StartX="0.5" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ModularIonThrusterSmallConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ModularIonThrusterSmallConstruction_2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>NPC-WarfareIonThrust</BlockPairName>
			<Center x="0" y="0" z="1" />
			<MirroringX>Z</MirroringX>
			<MirroringZ>X</MirroringZ>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>

			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>14400</ForceMagnitude>
			<MaxPowerConsumption>0.200</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>

			<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>

			<FlameDamageLengthScale>0.36</FlameDamageLengthScale>
			<FlameDamage>0.1</FlameDamage>
			<FlameLengthScale>1.6</FlameLengthScale>
			<FlameIdleColor>
				<X>0.1</X>
				<Y>0.5</Y>
				<Z>0.8</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.1</X>
				<Y>0.8</Y>
				<Z>0.8</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>ModularEngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>SmallGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>200</FlameVisibilityDistance>
			<FlameGlareQuerySize>0.5</FlameGlareQuerySize>
			<PrimarySound>SmShipSmJet</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
			<DLC>Warfare2</DLC>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>MES-NPC-Thrust-WarfareIon-SmallGrid-Large</SubtypeId>
			</Id>
			<DisplayName>NPC Large Ion Thruster</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\SmallGridModularIonThrusterLarge.dds</Icon>
			<Description>Special thruster only usable by NPC Owned Identities</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<Public>false</Public>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="3" z="4" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\ModularIonThrusterLarge.mwm</Model>
			<ThrusterType>Ion</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="LargeTube" Count="5" />
				<Component Subtype="MESThrust" Count="12">
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="SteelPlate" Count="4" />
			</Components>
			<CriticalComponent Subtype="MESThrust" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="3" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="2" />
				<MountPoint Side="Top" StartX="0.5" StartY="2" EndX="1.5" EndY="3.5" />
				<MountPoint Side="Bottom" StartX="0" StartY="2" EndX="2" EndY="4" />
				<MountPoint Side="Bottom" StartX="0.5" StartY="0.5" EndX="1.5" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
				<MountPoint Side="Right" StartX="2" StartY="0.5" EndX="3.5" EndY="2.5" />
				<MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="3" />
				<MountPoint Side="Left" StartX="0.5" StartY="0.5" EndX="2" EndY="2.5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ModularIonThrusterLargeConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ModularIonThrusterLargeConstruction_2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>NPC-WarfareLargeIonThrust</BlockPairName>
			<Center x="0" y="1" z="2" />
			<MirroringX>Z</MirroringX>
			<MirroringZ>X</MirroringZ>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>

			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>172800</ForceMagnitude>
			<MaxPowerConsumption>2.4</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>

			<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>

			<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameDamage>0.2</FlameDamage>
			<FlameLengthScale>1.1</FlameLengthScale>
			<FlameIdleColor>
				<X>0.1</X>
				<Y>0.5</Y>
				<Z>0.8</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.1</X>
				<Y>0.8</Y>
				<Z>0.8</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>ModularEngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>SmallGridLargeThruster</FlameFlare>
			<FlameVisibilityDistance>300</FlameVisibilityDistance>
			<FlameGlareQuerySize>0.5</FlameGlareQuerySize>
			<PrimarySound>SmShipLrgJet</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
			<DLC>Warfare2</DLC>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>MES-NPC-Thrust-WarfareIon-LargeGrid-Small</SubtypeId>
			</Id>
			<DisplayName>NPC Ion Thruster</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\LargeGridModularIonThrusterSmall.dds</Icon>
			<Description>Special thruster only usable by NPC Owned Identities</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<Public>false</Public>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\ModularIonThrusterSmall.mwm</Model>
			<ThrusterType>Ion</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="15" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="LargeTube" Count="8" />
				<Component Subtype="MESThrust" Count="80">
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="MESThrust" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1.5" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1.5" EndY="1" />
				<MountPoint Side="Left" StartX="0.5" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ModularIonThrusterSmallConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ModularIonThrusterSmallConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ModularIonThrusterSmallConstruction_3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>NPC-WarfareIonThrust</BlockPairName>
			<Center x="0" y="0" z="1" />
			<MirroringX>Z</MirroringX>
			<MirroringZ>X</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>

			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>345600</ForceMagnitude>
			<MaxPowerConsumption>3.36</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>

			<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>

			<FlameDamageLengthScale>0.61</FlameDamageLengthScale>
			<FlameLengthScale>1.5</FlameLengthScale>
			<FlameIdleColor>
				<X>0.1</X>
				<Y>0.5</Y>
				<Z>0.8</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.1</X>
				<Y>0.8</Y>
				<Z>0.8</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>ModularEngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>500</FlameVisibilityDistance>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PrimarySound>LrgShipSmJet</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
			<DLC>Warfare2</DLC>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>MES-NPC-Thrust-WarfareIon-LargeGrid-Large</SubtypeId>
			</Id>
			<DisplayName>NPC Large Ion Thruster</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\LargeGridModularIonThrusterLarge.dds</Icon>
			<Description>Special thruster only usable by NPC Owned Identities</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<Public>false</Public>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="3" z="4" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\ModularIonThrusterLarge.mwm</Model>
			<ThrusterType>Ion</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="Construction" Count="70" />
				<Component Subtype="LargeTube" Count="40" />
				<Component Subtype="MESThrust" Count="960">
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="MESThrust" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="3" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="2" />
				<MountPoint Side="Top" StartX="0.5" StartY="2" EndX="1.5" EndY="3.5" />
				<MountPoint Side="Bottom" StartX="0" StartY="2" EndX="2" EndY="4" />
				<MountPoint Side="Bottom" StartX="0.5" StartY="0.5" EndX="1.5" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
				<MountPoint Side="Right" StartX="2" StartY="0.5" EndX="3.5" EndY="2.5" />
				<MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="3" />
				<MountPoint Side="Left" StartX="0.5" StartY="0.5" EndX="2" EndY="2.5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ModularIonThrusterLargeConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ModularIonThrusterLargeConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ModularIonThrusterLargeConstruction_3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>NPC-WarfareLargeIonThrust</BlockPairName>
			<Center x="0" y="1" z="2" />
			<MirroringX>Z</MirroringX>
			<MirroringZ>X</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>

			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>4320000</ForceMagnitude>
			<MaxPowerConsumption>33.6</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>

			<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>

			<FlameDamageLengthScale>0.8</FlameDamageLengthScale>
			<FlameLengthScale>1.15</FlameLengthScale>
			<FlameIdleColor>
				<X>0.1</X>
				<Y>0.5</Y>
				<Z>0.8</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.1</X>
				<Y>0.8</Y>
				<Z>0.8</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>ModularEngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridLargeThruster</FlameFlare>
			<FlameVisibilityDistance>700</FlameVisibilityDistance>
			<FlameGlareQuerySize>1.5</FlameGlareQuerySize>
			<PrimarySound>LrgShipLrgJet</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
			<DLC>Warfare2</DLC>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>


	</CubeBlocks>
</Definitions>
