<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
   
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>MES-NPC-Battery-SmallGrid-Small</SubtypeId>
      </Id>
      <DisplayName>NPC Small Battery</DisplayName>
      <Icon>Textures/GUI/Icons/Cubes/Battery1x1.dds</Icon>
      <Description>Special high energy battery only usable by NPC Owned Identities</Description>
      <CubeSize>Small</CubeSize>
      <Public>false</Public>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="ProprietaryTech" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PowerCell" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>MES-NPC-Battery-Small</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>4</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>4</RequiredPowerInput>
      <MaxStoredPower>1</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <RechargeMultiplier>0.8</RechargeMultiplier>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <IsAirTight>true</IsAirTight>
      <PCU>15</PCU>
    </Definition>
    <!-- End Region BatteryBlock-->

  </CubeBlocks>
</Definitions>
