<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BlockRestrictions_MES_Blocks</SubtypeId>
      </Id>
      <Description>
        [?xml version="1.0" encoding="utf-16"?]
        [DefaultSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"]
        [DefaultSetting]
        [Type]MyObjectBuilder_Beacon/DisposableNpcBeaconLarge[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Beacon/DisposableNpcBeaconSmall[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_ConveyorSorter/ProprietaryLargeBlockConveyorSorter[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_ConveyorSorter/ProprietaryLargeBlockConveyor[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_ConveyorSorter/ProprietaryConveyorTube[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_ConveyorSorter/ProprietaryConveyorTubeCurved[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Gyro/ProprietaryLargeBlockGyro[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Thrust/MES-NPC-Thrust-Atmo-LargeGrid-Large[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Thrust/MES-NPC-Thrust-Atmo-LargeGrid-Small[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Thrust/MES-NPC-Thrust-Atmo-SmallGrid-Large[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Thrust/MES-NPC-Thrust-Atmo-SmallGrid-Small[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Thrust/MES-NPC-Thrust-Hydro-LargeGrid-Large[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Thrust/MES-NPC-Thrust-Hydro-LargeGrid-Small[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Thrust/MES-NPC-Thrust-Hydro-SmallGrid-Large[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Thrust/MES-NPC-Thrust-Hydro-SmallGrid-Small[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Thrust/MES-NPC-Thrust-Ion-SmallGrid-Small[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Thrust/MES-NPC-Thrust-Ion-SmallGrid-Large[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Thrust/MES-NPC-Thrust-Ion-LargeGrid-Small[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Thrust/MES-NPC-Thrust-Ion-LargeGrid-Large[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Thrust/MES-NPC-Thrust-IonSciFi-SmallGrid-Small[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Thrust/MES-NPC-Thrust-IonSciFi-SmallGrid-Large[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Thrust/MES-NPC-Thrust-IonSciFi-LargeGrid-Small[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Thrust/MES-NPC-Thrust-IonSciFi-LargeGrid-Large[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Thrust/MES-NPC-Thrust-AtmoSciFi-LargeGrid-Large[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Thrust/MES-NPC-Thrust-AtmoSciFi-LargeGrid-Small[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Thrust/MES-NPC-Thrust-AtmoSciFi-SmallGrid-Large[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Thrust/MES-NPC-Thrust-AtmoSciFi-SmallGrid-Small[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_RadioAntenna/MES-Suppressor-Nanobots-Large[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_RadioAntenna/MES-Suppressor-JumpDrive-Large[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_RadioAntenna/MES-Suppressor-Jetpack-Large[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_RadioAntenna/MES-Suppressor-Drill-Large[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Reactor/ProprietarySmallBlockSmallGenerator[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Reactor/ProprietarySmallBlockLargeGenerator[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Reactor/ProprietaryLargeBlockSmallGenerator[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Reactor/ProprietaryLargeBlockLargeGenerator[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_GravityGenerator/ProprietaryGravGen[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_GravityGeneratorSphere/ProprietaryGravGenSphere[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_VirtualMass/ProprietaryVirtualMassLarge[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_VirtualMass/ProprietaryVirtualMassSmall[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_SpaceBall/ProprietarySpaceBallLarge[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_SpaceBall/ProprietarySpaceBallSmall[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Thrust/ProprietarySmallBlockSmallThrust[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Thrust/ProprietarySmallBlockLargeThrust[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Thrust/ProprietaryLargeBlockSmallThrust[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_Thrust/ProprietaryLargeBlockLargeThrust[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_LaserAntenna/ProprietaryLargeBlockLaserAntenna[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_LaserAntenna/ProprietarySmallBlockLaserAntenna[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [DefaultSetting]
        [Type]MyObjectBuilder_JumpDrive/ProprietaryLargeJumpDrive[/Type]
        [PlayerMaxCount]0[/PlayerMaxCount]
        [GridMaxCount]0[/GridMaxCount]
        [FactionMaxCount]0[/FactionMaxCount]
        [AllowedForNPC]true[/AllowedForNPC]
        [AllowedForPlayer]false[/AllowedForPlayer]
        [AllowedForUnowned]true[/AllowedForUnowned]
        [AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
        [AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
        [AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
        [/DefaultSetting]
        [/DefaultSettings]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>