<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>IconBuffer_FreightHauling</SubtypeId>
      </Id>
      <DisplayName>IconBuffer_FreightHauling</DisplayName>
      <Description>IconBuffer_FreightHauling</Description>
      <Icon>Textures\GUI\Icons\Contracts\HaulingContract.dds</Icon>
      <Public>false</Public>
      <CanPlayerOrder>false</CanPlayerOrder>
      <CanSpawnFromScreen>false</CanSpawnFromScreen>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>HeaderBuffer_FreightHauling</SubtypeId>
      </Id>
      <DisplayName>HeaderBuffer_FreightHauling</DisplayName>
      <Description>HeaderBuffer_FreightHauling</Description>
      <Icon>Textures\GUI\Icons\Contracts\HaulingContractHeader.dds</Icon>
      <Public>false</Public>
      <CanPlayerOrder>false</CanPlayerOrder>
      <CanSpawnFromScreen>false</CanSpawnFromScreen>
    </PhysicalItem>
  </PhysicalItems>
</Definitions>