<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Troubleshooting.md - Modular Encounters System</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Troubleshooting.md";
        var mkdocs_page_input_path = "Troubleshooting.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Modular Encounters System
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Player Support</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../Encounter-Guide">Encounter Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Frequently-Asked-Questions">FAQs</a>
                  </li>
                  <li class="toctree-l1"><a class="" href=".">Troubleshooting</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Bugs,-Issues,-or-Crashes">Bugs, Issues, or Crashes</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Economy-Stations-FAQ">Economy Stations FAQ</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Mod-Republishing-and-Reuse">Mod Republishing Guidelines</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Admin & Configuration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_General">General Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_Grid">Grid Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_Combat">Combat Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_Space Cargo Ships">Space Cargo Ships</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_Random Encounters">Random Encounters</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_Planetary Cargo Ships">Planetary Cargo Ships</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_Planetary Installations">Planetary Installations</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_Boss Encounters">Boss Encounters</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_Creatures">Creatures</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_AiEnabled Bot Spawning">AiEnabled Bot Spawning</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_Wave Spawner">Wave Spawners</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_Clean-Up">Clean-Up</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_Spawn Filtering">Spawn Filtering</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_Timeout">Timeout</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../AdminConfig_AdminDebugOptions">Admin & Debug Options</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modding</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Spawning</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../SpawnGroup">SpawnGroup</a>
                </li>
                <li class="toctree-l2"><a class="" href="../Spawn-Conditions">Spawning Conditions</a>
                </li>
                <li class="toctree-l2"><a class="" href="../Zone-Conditions-Profile">Zone Conditions</a>
                </li>
                <li class="toctree-l2"><a class="" href="../Spawn-Conditions-Groups">Spawning Conditions Groups</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Manipulation</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../Block-Replacement">Block Replacement</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Dereliction">Dereliction</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Loot">Loot</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Loot-Profile-Group">Loot Profile Group</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Weapon-Mod-Rules">Weapon Mod Rules</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Manipulation-Groups">Manipulation Groups</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Prefab-Data">Prefab Data</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Replenishment">Replenishment</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Behaviors (Getting Started)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" >Core Behavior</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../Core-Behavior">Behavior</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Autopilot">Autopilot</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Command">Command</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Datapad">Datapad</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Target">Target</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Triggers</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../Trigger">Trigger</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Condition">Condition</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Actions</a>
    <ul>
                <li class="toctree-l4"><a class="" href="../Action">Actions</a>
                </li>
                <li class="toctree-l4"><a class="" href="../Bot-Spawn">Bot Spawn</a>
                </li>
                <li class="toctree-l4"><a class="" href="../Chat">Chat</a>
                </li>
                <li class="toctree-l4"><a class="" href="../Spawn">Spawn</a>
                </li>
                <li class="toctree-l4"><a class="" href="../TextTemplate">TextTemplate</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="" href="../Trigger-Group">Trigger Group</a>
                </li>
                <li class="toctree-l2"><a class="" href="../Waypoint">Waypoint</a>
                </li>
                <li class="toctree-l2"><a class="" href="../Weapons">Weapons</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Events (Getting Started)</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../Event">Event</a>
                </li>
                <li class="toctree-l2"><a class="" href="../Event-Conditions">Event Condition</a>
                </li>
                <li class="toctree-l2"><a class="" href="../Event-Action">Event Action</a>
                </li>
                <li class="toctree-l2"><a class="" href="../Custom-Event-Actions-and-ScenarioTools">Custom Event Actions</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Player-Condition-Profile">Player Conditions (New)</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Zone-Profile">Zone</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Template / Example Files</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://gist.github.com/MeridiusIX/1ae743505ec489d31e6ac17edf16e5e0?ts=2">SpawnGroup.sbc</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://gist.github.com/MeridiusIX/cd9b4decb58dea335290a05b728a7276?ts=2">Factions.sbc</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modder Resources</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../Armor-Modules">Armor Modules Included with MES (Page Unavailable)</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://gist.github.com/MeridiusIX/415b45b53174c608c6486ce06bb58e2c">Block Replacement Profiles</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Encounter-Attributes">Encounter Attributes</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Loot-Profiles">Loot Profiles</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="Modding:-Tutorial-&-Guidelines:-NPC-Grid-Setup-Guidelines">NPC Grid Setup Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://gist.github.com/MeridiusIX/8888bbc06a623cac90f8362dd948033c">Random Name Generator Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Scripting-API">Scripting API</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Troubleshooting-Tips">Troubleshooting Tips</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://gist.github.com/MeridiusIX/52fbf5679e67107a8cf37706205b5812">Threat Score Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Tutorials">Tutorials</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Modular Encounters System</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Troubleshooting.md</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="troubleshootingmd">Troubleshooting.md</h1>
<p>Here are some of the most common reasons you may not see encounters when you expect to, or why some encounters might not work properly:  </p>
<ul>
<li>
<p><strong>Planetary Installations Spawn Too High / Too Low From The Ground:</strong> This issue occurs when you're on a planet that is too far from the game world center (0,0,0). The effects don't usually become noticeable until after about 7500km-10000km. The reason this happens is because the vector calculations the game uses with voxels start to become less accurate at longer distances (this is a limitation of the game engine). A common cause of this issue is using worlds generated using the SEWorldGenPlugin, which can place planets at extreme distances from the center of the game world.</p>
</li>
<li>
<p><strong>Ships Falling or Not Behaving Properly While Using Infestation Enabled or Crew Enabled mods:</strong> These mods add NPC characters to seats, or add spiders that infest ships. However, they can also interfere with the regular operation of NPC Ship behaviors because they will sometimes (intentionally) break the Remote Control block that controls all the custom behavior so alternative behavior can be used (eg infestation). Please refer to the settings on those individual mods to address this.  </p>
</li>
<li>
<p><strong>NPC Turrets Not Shooting:</strong> This is more common on servers, but can also happen in single player as well. <a href="https://support.keenswh.com/spaceengineers/pc/topic/22714-1-200-turrets-dont-target-unless-manually-forced">There is a known bug affecting turrets and their ability to acquire a target</a>. MES doesn't manage how NPC turrets work, it only puts ammo in the block and lets the vanilla logic do the rest. As a result, I cannot fix anything related to this on my end. One possible workaround is to use WeaponCore and its Vanilla Weapons Replacement mod, since it uses its own, <em>not broken</em>, targeting logic.  </p>
</li>
<li>
<p><strong>Dedicated Server and Selective Physics Updates:</strong> If you decide to use the Selective Physics Updates option introduced in game version 1.196, you must use a <code>SyncDistance</code> no lower than <code>10000</code>. If the SyncDistance is lower, then the Modular Encounters Systems will be disabled. The reason for this harsh requirement is because most NPC grids operate outside of the default SyncDistance of 3000, and this server option stops their movement (physics) unless a player is within the SyncDistance range. There is no reasonable way to work around this other than increasing the SyncDistance.  </p>
</li>
<li>
<p><strong>Reset Configurations:</strong> Sometimes I will update the default values in a SpawnType configuration file, however these changes will not automatically replace existing configurations in your existing saves. It's worth trying to reset your configuration files by either deleting them or using chat command <code>/MES.Settings.ResetAll</code>. If you've made changes to your configurations, you may want to backup those files before resetting them and testing with the fresh copies.  </p>
</li>
<li>
<p><strong>NPCs Are Spawning With No Ownership:</strong> This is almost always the result of the NPC Faction being tampered with in some way. This can happen if an admin removes the founder from an NPC faction, if a player joins the NPC faction using admin controls, or if another script/plugin makes changes to the faction by adding/removing identities from it. <strong>None of the mods I curate make these sorts of changes</strong>. Unfortunately, I don't have an easy suggestion on how to correct many of these situations, since NPC factions are only generated once per world by the game. If you know how to edit the save file and undo any breaking changes, that is often the best way to handle it - otherwise you may have to create a new save to get NPCs spawning with correct ownership again.  </p>
</li>
<li>
<p><strong>Check What Can Spawn In Your Vicinity:</strong> You can use a simple chat command to see what encounters are potentially eligible to spawm near you. The command is <code>/MES.Info.GetEligibleSpawnsAtPosition</code>. There is also a shorthand version of this command as well: <code>/MES.GESAP</code>. Depending on where you are and what mods you have loaded, it could just be an issue on being in an area where those mods cannot spawn encounters.</p>
</li>
<li>
<p><strong>Too Many Spawns:</strong> If you are playing in multiplayer, you may notice an increase in spawn activity. This is because each player is tied to their own spawning events. So if a bunch of players are all in one area, then a bunch of encounters can potentailly appear pretty quickly. To mitigate this, use the config to reduce the <code>MaxShipsPerArea</code> property of each encounter type to something that is more managable for your play style. The config files also control the time between spawns as well.  </p>
</li>
<li>
<p><strong>Planetary Spawning:</strong> <em>Planetary Cargo Ships</em> will typically only spawn on full sized planets that have a rich atmosphere. If you are using a custom map with modded planets or planets that are too small in size, then the atmosphere required for spawning may not be enough and any spawn attempt will fail. For <em>Planetary Installations</em>, planets that have a rough surface will have less success in seeing installations appear - this is because the mod tries to find relatively flat areas to spawn these installations, so jagged and mountainous areas will likely not see many/any of these spawns.  </p>
</li>
<li>
<p><strong>Planetary Cargo Ships Falling Out Of The Sky:</strong> This is almost always the result of other mods that cause changes to Thurster Balance, Fuel and Hydrogen Re-Balance, and Aerodynamic/Realistic thrust. Many planetary cargo ships are not designed to use these systems and may not work properly as a result.</p>
</li>
<li>
<p><strong>Critical Error In-Game Popup:</strong> These errors are often not a result of something wrong with the mod itself, but rather a result of Steam not downloading the mod properly. This can often be corrected by unsubscribing from the mod in question, waiting a little while, restarting steam, and then re-subscribing to the mod to force a new download.  </p>
</li>
<li>
<p><strong>Encounter Specific Limitations:</strong> Some mods may use additional requirements that must be met before their encounters are able to spawn. These often include conditions such as Threat Score, PCU, Faction Reputation, and other conditions. These conditions are often listed on the mod pages of those encounters, so ensure you read the mod descriptions so that you understand the required conditions for their encounters.  </p>
</li>
<li>
<p><strong>Ships/Drones Not Doing Anything:</strong> This is often because the drone encounters of a mod require the In-Game Scripts World Option to be enabled. When creating a new world, this option is typically OFF by default, so ensure you double check this to ensure it's ON.  </p>
</li>
<li>
<p><strong>Too Many Active Encounters:</strong> If encounters are not spawning, it may be because there are too many active encounters in the world. Try removing some grids using the Admin Tools (Alt+F10).  </p>
</li>
<li>
<p><strong>Current Game Version:</strong> I will often update the Modular Encounters Systems with new features as they are released with Base Game Major Updates. As a result, the framework is only compatible with the latest version of Space Engineers. If you attempt to run it in older versions, the scripts the framework uses to operate may not compile.  </p>
</li>
<li>
<p><strong>Drones Spawning From Antennas:</strong> These are not spawned through the Modular Encounters Systems, so they may have other factors that need to be considered such as the <strong>Enable Drones</strong> world option being turned on, and the <strong>Pirate PCU</strong> limit not being exceeded. Also, because these are not spawned through the Spawner mod, they will not be eligible for prefab manipulations provided by <code>NPC Weapon Upgrades</code> or <code>NPC Defense Shield Provider</code> mods.</p>
</li>
<li>
<p><strong>Torch Concealment:</strong> Concealment Plugin for Torch has been known to cause issues with NPC grids on occasion. I am not familiar with the various settings that the plugin offers (I have not administrated a server in a very long time), but I believe there are options to exclude NPC grids from concealment. I recommend using that option if you run into conflict with the Modular Encounters mods. If issues persist, you may need to disable concealment to use this mod.</p>
</li>
<li>
<p><strong>Circular Reference in Game Log:</strong> This message can appear sometimes in your game log. It's something that often appears when mods use another mod as a dependency (many encounter mods use the framework). The message is harmless and can be ignored.</p>
</li>
<li>
<p><strong>Still Seeing Spawns After Removing The Framework:</strong> If you have removed the Modular Encounters Systems mod, but have left any mods that use it as a dependency, then it is likely those mods are causing it to continue loading. You would need to remove any mod using the framework as a dependency from your mod list.</p>
</li>
</ul>
<h1 id="advanced-encounters-troubleshooting">Advanced Encounters Troubleshooting</h1>
<p>If you are still not seeing any encounters after following the above advice, then you can try some of these advanced steps:</p>
<ul>
<li>
<p><strong>Checking The Spawn Record</strong>: Using the chat command <code>/MES.IGLSD.SpawnRecord</code> will generate a report that gets saved to your clipboard. You can paste this report into a program like Notepad and see what the result of various spawn attempts have been, and where they may be failing.  </p>
</li>
<li>
<p><strong>Enabling and Checking Debugs</strong>: If the above did not provide any useful answers, you should next try to enable some of the extended monitoring. Enter the chat commands <code>/MES.SpawnDebug.Spawning.true</code> and <code>/MES.SpawnDebug.SpawnGroup.true</code>. Continue to play the game for a while (maybe about 1 hour). If you do not want to wait for encounters to spawn naturally, then you can use the <code>/MES.Spawn.ForceSpawnTimer.Value</code> chat command (see <a href="https://github.com/MeridiusIX/Modular-Encounters-Systems/wiki/Admin-&amp;-Configuration:-Admin-&amp;-Debug-Options">This Page</a> for info on what you can replace <code>Value</code> with). After the game has run for some time (or you've used the ForceSpawnTimer command), use the chat command <code>/MES.IGLSD.Spawning</code> to generate a report that saves to your clipboard. Paste into Notepad or another app and check for messages that may indicate where the Spawning is getting stuck. Below I will cover some of the more common scenarios.  </p>
</li>
<li>
<p><strong>Message: Eligible SpawnGroup Count 0</strong>: If you get this message in the Spawn Report, then it usually means that there are currently no eligible encounters for the area you're currently in. You can get more details on this by entering the chat command <code>/MES.IGLSD.SpawnGroup</code>,  pasting the result into Notepad, and seeing the provided reason that each SpawnGroup cannot spawn. This can be tricky to read at times because it prints a large list containing every SpawnGroup and why it can/can't spawn for EVERY spawn request. It's often better to start from the bottom and work upward to get the most recent data.  </p>
</li>
<li>
<p><strong>Message: SpawnGroup Path/Placement Invalid</strong>: If you get this message in the Spawn Report, then it usually means that while there are potential SpawnGroups that can spawn, they are currently unable to because of the surrounding environment. This could be due to a number of factors such as Planetary Cargo Ship encounters not having sufficient Air Density to fly (ie, atmosphere too shallow at position), terrain being too coarse / ragged for proper Planetary Installation placement, and more. Many of these reasons are covered in better detail earlier in this troubleshooting guide.  </p>
</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
