<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-SpawnConditions-AtmoCargoShip-Escort</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [AtmosphericCargoShip:true]

        [AtmosphericCargoShipChance:20]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-SpawnConditions-AtmoCargoShip</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [AtmosphericCargoShip:true]

        [PrefabSpawningMode:SelectedIndexes]
        [PrefabIndexes:0]

      </Description>

    </EntityComponent>


  </EntityComponents>
</Definitions>