<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


    <!--Installation Medium-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-SpawnConditions-InstallationMedium-Defense</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Medium]
        [ForceStaticGrid:true]

        [PlanetaryInstallationChance:20]

        [PrefabSpawningMode:SelectedIndexes]
        [PrefabIndexes:0]
        [PrefabIndexes:1]
        [PrefabIndexes:2]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-SpawnConditions-InstallationMedium-Patrol</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Medium]
        [ForceStaticGrid:true]

        [PlanetaryInstallationChance:20]

        [PrefabSpawningMode:SelectedIndexes]
        [PrefabIndexes:0]
        [PrefabIndexes:3]
        [PrefabIndexes:4]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-SpawnConditions-InstallationMedium</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Medium]
        [ForceStaticGrid:true]

        [PrefabSpawningMode:SelectedIndexes]
        [PrefabIndexes:0]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>