<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-SpawnConditions-RandomEncounterStation</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [SpaceRandomEncounter:true]
        [ForceStaticGrid:true]

      </Description>

    </EntityComponent>


  </EntityComponents>
</Definitions>