<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-SpawnConditions-RandomEncounterShip</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [SpaceRandomEncounter:true]

        [PrefabSpawningMode:RandomSelectedIndexes]

        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:0]

        [PrefabIndexGroupNames:A]
        [PrefabIndexGroupValues:1]

        [PrefabIndexGroupNames:A]
        [PrefabIndexGroupValues:2]

        [PrefabIndexGroupNames:A]
        [PrefabIndexGroupValues:3]

        [PrefabIndexGroupNames:A]
        [PrefabIndexGroupValues:4]

        [PrefabIndexGroupNames:B]
        [PrefabIndexGroupValues:1]

        [PrefabIndexGroupNames:B]
        [PrefabIndexGroupValues:2]

        [PrefabIndexGroupNames:B]
        [PrefabIndexGroupValues:3]

        [PrefabIndexGroupNames:B]
        [PrefabIndexGroupValues:4]

        [PrefabOffsetOverrides:{X:0 Y:0 Z:0}]
        [PrefabOffsetOverrides:{X:-200 Y:0 Z:0}]
        [PrefabOffsetOverrides:{X:200 Y:0 Z:0}]



      </Description>

    </EntityComponent>


  </EntityComponents>
</Definitions>