<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


    <!--Space / Gravity Cargo Ship-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-SpawnConditions-SpaceGravityCargoShip</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [SpaceCargoShip:true]
        [LunarCargoShip:true]
        [GravityCargoShip:true]
        [MaxGravity:0.5]

        [PrefabSpawningMode:SelectedIndexes]
        [PrefabIndexes:0]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-SpawnConditions-SpaceGravityCargoShip-Escort</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [SpaceCargoShip:true]
        [LunarCargoShip:true]
        [GravityCargoShip:true]
        [MaxGravity:0.5]

        [SpaceCargoShipChance:20]
        [LunarCargoShipChance:20]
        [GravityCargoShipChance:20]

      </Description>

    </EntityComponent>


  </EntityComponents>
</Definitions>