<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--Space Cargo Ship-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-SpawnConditions-SpaceCargoShip</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [SpaceCargoShip:true]
        [LunarCargoShip:true]

        [PrefabSpawningMode:SelectedIndexes]
        [PrefabIndexes:0]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-SpawnConditions-SpaceCargoShip-Escort</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [SpaceCargoShip:true]
        [LunarCargoShip:true]

        [SpaceCargoShipChance:20]
        [LunarCargoShipChance:20]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>