<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
	
		<EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
			<Id>
				<TypeId>ModStorageComponent</TypeId>
				<SubtypeId>RivalAiBehaviorDataKey</SubtypeId>
			</Id>
			<RegisteredStorageGuids>
				<guid>96DFB932-7756-4A79-9A61-49A89C6D624A</guid>
			</RegisteredStorageGuids>
		</EntityComponent>
		
		<EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
			<Id>
				<TypeId>ModStorageComponent</TypeId>
				<SubtypeId>RivalAiStoredDataKey</SubtypeId>
			</Id>
			<RegisteredStorageGuids>
				<guid>87EBD383-DF97-454F-9022-92423426E5C9</guid>
			</RegisteredStorageGuids>
		</EntityComponent>
		
		<EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
			<Id>
				<TypeId>ModStorageComponent</TypeId>
				<SubtypeId>NpcDataKey</SubtypeId>
			</Id>
			<RegisteredStorageGuids>
				<guid>29FFD684-13D7-4045-BF76-CD48BF80E36A</guid>
			</RegisteredStorageGuids>
		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
			<Id>
				<TypeId>ModStorageComponent</TypeId>
				<SubtypeId>LegacyNpcDataKey</SubtypeId>
			</Id>
			<RegisteredStorageGuids>
				<guid>AD4DBD09-359D-48F5-9F48-54D352B59171</guid>
			</RegisteredStorageGuids>
		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
			<Id>
				<TypeId>ModStorageComponent</TypeId>
				<SubtypeId>NpcThrusterDataKey</SubtypeId>
			</Id>
			<RegisteredStorageGuids>
				<guid>BF529D66-9AA1-4419-B5D3-A65BA21306CE</guid>
			</RegisteredStorageGuids>
		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
			<Id>
				<TypeId>ModStorageComponent</TypeId>
				<SubtypeId>NpcGyroDataKey</SubtypeId>
			</Id>
			<RegisteredStorageGuids>
				<guid>864E2D34-5AD7-49AC-A3AA-E20D879471A8</guid>
			</RegisteredStorageGuids>
		</EntityComponent>
		
		<EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
			<Id>
				<TypeId>ModStorageComponent</TypeId>
				<SubtypeId>BehaviorStorageKey</SubtypeId>
			</Id>
			<RegisteredStorageGuids>
				<guid>8470FBC9-1B64-4603-AB75-ABB2CD28AA02</guid>
			</RegisteredStorageGuids>
		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
			<Id>
				<TypeId>ModStorageComponent</TypeId>
				<SubtypeId>TriggerStorageKey</SubtypeId>
			</Id>
			<RegisteredStorageGuids>
				<guid>FF814A67-AEC3-4DF0-ADC4-A9B239FA954F</guid>
			</RegisteredStorageGuids>
		</EntityComponent>
		
	</EntityComponents>
</Definitions>

