<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AiEnabledTest-SpawnGroup-Zombies</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [AdminSpawnOnly:true]

        [CreatureSpawn:true]
        
        [CreatureIds:Space_Zombie]
        [AiEnabledModBots:true]
        [AiEnabledRole:ZOMBIE]

        [MinCreatureCount:2]
        [MaxCreatureCount:5]
        [MinCreatureDistance:100]
        [MaxCreatureDistance:125]

      </Description>
      <IsPirate>true</IsPirate>

      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="MES-CreaturePrefabDummy">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour></Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>