<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-Manipulation-RivalAi</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-Manipulation-ResearchPoints</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [UseResearchPointButtons:true]


      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>