<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-Energy-SmallBatteryToNpcBattery</SubtypeId>
      </Id>
      <Description>

        [MES Block Replacement]

        [OldBlock:MyObjectBuilder_BatteryBlock/SmallBlockSmallBatteryBlock]
        [NewBlock:MyObjectBuilder_BatteryBlock/MES-NPC-Battery-SmallGrid-Small]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>