<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-SuitUpgrades-TestProfile</SubtypeId>
      </Id>
      <Description>

        [MES Suit Upgrades]

        [AllowJetpackInhibitorMod:true]
        [AllowHandDrillInhibitorMod:true]
        [AllowPersonnelInhibitorMod:true]
        [AllowEnergyInhibitorMod:true]
        [AllowSolarChargingMod:true]
        [AllowDamageReductionMod:true]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>